OOs2 {'Iter': [9], 'EtotRyd': [-69277.92696493], 'VolBohr3': [267.02432], 'EfermiRyd': [0.9203488825]}
O2Tc {'Iter': [9], 'EtotRyd': [-8874.32509375], 'VolBohr3': [193.17525], 'EfermiRyd': [0.8308350722]}
HfO3 {'Iter': [10], 'EtotRyd': [-30647.32944099], 'VolBohr3': [471.93711], 'EfermiRyd': [0.027090463]}
O3Pu {'Iter': [15], 'EtotRyd': [-59835.911373], 'VolBohr3': [463.18717], 'EfermiRyd': [0.3436545832]}
O10Pu4 {'Iter': [14], 'EtotRyd': [-239041.82807192], 'VolBohr3': [994.1626], 'EfermiRyd': [0.9138939194]}
Ho4O6 {'Iter': [16], 'EtotRyd': [-101932.08693475], 'VolBohr3': [1014.33385], 'EfermiRyd': [0.5036267119]}
O3Zr {'Iter': [9], 'EtotRyd': [-7650.07276762], 'VolBohr3': [488.29956], 'EfermiRyd': [-0.0035711943]}
Bi4O10 {'Iter': [11], 'EtotRyd': [-174156.15979744], 'VolBohr3': [1197.66781], 'EfermiRyd': [0.4343182677]}
EuO3 {'Iter': [46], 'EtotRyd': [-22156.05757858], 'VolBohr3': [578.95305], 'EfermiRyd': [-0.0285888944]}
Cm4O10 {'Iter': [22], 'EtotRyd': [-252436.39371229], 'VolBohr3': [999.59895], 'EfermiRyd': [0.8118928091]}
ORe {'Iter': [8], 'EtotRyd': [-33586.27740666], 'VolBohr3': [149.75057], 'EfermiRyd': [1.0868006869], 'Warning_last': ':WARN : QTL-B value eq.   2.20 in Band of energy   0.31433  ATOM=    2  L=  1'}
AmO {'Iter': [10], 'EtotRyd': [-61192.43048287], 'VolBohr3': [177.54654], 'EfermiRyd': [1.1641216973]}
OTe {'Iter': [8], 'EtotRyd': [-13744.15138231], 'VolBohr3': [234.20053], 'EfermiRyd': [0.5476278402]}
OY2 {'Iter': [9], 'EtotRyd': [-13693.44405001], 'VolBohr3': [377.19583], 'EfermiRyd': [0.7071468629]}
OSb2 {'Iter': [11], 'EtotRyd': [-26084.88201351], 'VolBohr3': [412.82552], 'EfermiRyd': [0.4975628998]}
O2Sb {'Iter': [8], 'EtotRyd': [-13268.23168249], 'VolBohr3': [250.8438], 'EfermiRyd': [0.5614950522]}
La4O10 {'Iter': [10], 'EtotRyd': [-69486.74905933], 'VolBohr3': [1275.5361], 'EfermiRyd': [0.4969776229]}
GdO2 {'Iter': [22], 'EtotRyd': [-22861.94607954], 'VolBohr3': [280.51522], 'EfermiRyd': [0.4241734387]}
Mo4O6 {'Iter': [10], 'EtotRyd': [-33299.75797882], 'VolBohr3': [766.92723], 'EfermiRyd': [0.8165433856]}
O6Pm4 {'Iter': [33], 'EtotRyd': [-81122.31701336], 'VolBohr3': [1142.38132], 'EfermiRyd': [0.5466323406]}
Dy4O10 {'Iter': [35], 'EtotRyd': [-98851.41916728], 'VolBohr3': [1106.11651], 'EfermiRyd': [0.4798360518]}
O2U {'Iter': [11], 'EtotRyd': [-56467.44118727], 'VolBohr3': [261.70659], 'EfermiRyd': [0.9812319754]}
MoO {'Iter': [8], 'EtotRyd': [-8249.58819844], 'VolBohr3': [145.3877], 'EfermiRyd': [1.0843135941], 'Warning_last': ':WARN : QTL-B value eq.   2.35 in Band of energy   0.34936  ATOM=    2  L=  1'}
O3Yb {'Iter': [22], 'EtotRyd': [-28603.20975416], 'VolBohr3': [564.73834], 'EfermiRyd': [-0.0851206329]}
O10Th4 {'Iter': [10], 'EtotRyd': [-213799.16515081], 'VolBohr3': [1201.62119], 'EfermiRyd': [0.7406173954]}
O6Sr4 {'Iter': [9], 'EtotRyd': [-26342.32018814], 'VolBohr3': [1323.79262], 'EfermiRyd': [0.1456160626]}
OTe2 {'Iter': [11], 'EtotRyd': [-27337.91607926], 'VolBohr3': [422.59085], 'EfermiRyd': [0.5041947034]}
O10Po4 {'Iter': [10], 'EtotRyd': [-179486.08213407], 'VolBohr3': [1147.94197], 'EfermiRyd': [0.5384638002]}
Ho4O10 {'Iter': [26], 'EtotRyd': [-102533.07682237], 'VolBohr3': [1092.95044], 'EfermiRyd': [0.4763846192]}
ORn2 {'Iter': [20], 'EtotRyd': [-94634.99684071], 'VolBohr3': [902.95765], 'EfermiRyd': [-0.0076617156]}
In2O {'Iter': [11], 'EtotRyd': [-23683.62251003], 'VolBohr3': [444.25733], 'EfermiRyd': [0.3210711658]}
Fr4O6 {'Iter': [9], 'EtotRyd': [-195531.20080867], 'VolBohr3': [1751.2505], 'EfermiRyd': [0.182531277]}
O3Sm {'Iter': [47], 'EtotRyd': [-21320.77345168], 'VolBohr3': [635.94462], 'EfermiRyd': [-0.0732480627]}
OYb2 {'Iter': [12], 'EtotRyd': [-56454.31461976], 'VolBohr3': [334.35221], 'EfermiRyd': [0.7831126262]}
NbO3 {'Iter': [9], 'EtotRyd': [-8092.66716565], 'VolBohr3': [414.57637], 'EfermiRyd': [0.1360251837]}
OSr2 {'Iter': [10], 'EtotRyd': [-12870.01934155], 'VolBohr3': [476.06776], 'EfermiRyd': [0.5365748596]}
OTb2 {'Iter': [18], 'EtotRyd': [-47026.32531244], 'VolBohr3': [381.47247], 'EfermiRyd': [0.750083499]}
O10Sn4 {'Iter': [10], 'EtotRyd': [-50936.80264116], 'VolBohr3': [1035.92717], 'EfermiRyd': [0.4613785691]}
InO3 {'Iter': [8], 'EtotRyd': [-12217.53597784], 'VolBohr3': [503.97351], 'EfermiRyd': [-0.096000615]}
Ag4O10 {'Iter': [15], 'EtotRyd': [-44041.06198215], 'VolBohr3': [1007.66168], 'EfermiRyd': [0.3177080647]}
Am4O10 {'Iter': [24], 'EtotRyd': [-245672.37868854], 'VolBohr3': [993.26189], 'EfermiRyd': [0.8695079429]}
Am2O {'Iter': [10], 'EtotRyd': [-122233.99360956], 'VolBohr3': [303.41665], 'EfermiRyd': [1.2765678112]}
ORa {'Iter': [10], 'EtotRyd': [-50251.03308627], 'VolBohr3': [322.64344], 'EfermiRyd': [0.5627881225]}
O10Tb4 {'Iter': [32], 'EtotRyd': [-95256.71970258], 'VolBohr3': [1120.92682], 'EfermiRyd': [0.4816106129]}
O3Tm {'Iter': [22], 'EtotRyd': [-27615.69487357], 'VolBohr3': [566.19014], 'EfermiRyd': [-0.0765907363]}
O6Sn4 {'Iter': [8], 'EtotRyd': [-50336.03418948], 'VolBohr3': [979.70556], 'EfermiRyd': [0.5242648329]}
Ir2O {'Iter': [9], 'EtotRyd': [-71582.64503224], 'VolBohr3': [272.25346], 'EfermiRyd': [0.8509899608]}
O3Sr {'Iter': [9], 'EtotRyd': [-6810.70824876], 'VolBohr3': [765.29758], 'EfermiRyd': [-0.26283692]}
NdO2 {'Iter': [22], 'EtotRyd': [-19561.43001058], 'VolBohr3': [307.27046], 'EfermiRyd': [0.4646455165]}
NbO {'Iter': [9], 'EtotRyd': [-7791.50040426], 'VolBohr3': [150.67081], 'EfermiRyd': [1.107836358], 'Warning_last': ':WARN : QTL-B value eq.   2.66 in Band of energy   0.36726  ATOM=    2  L=  1'}
O3Ta {'Iter': [10], 'EtotRyd': [-31704.0104041], 'VolBohr3': [417.18286], 'EfermiRyd': [0.1566923241]}
O2Pb {'Iter': [8], 'EtotRyd': [-42158.22367536], 'VolBohr3': [266.96955], 'EfermiRyd': [0.406576543]}
O2Po {'Iter': [9], 'EtotRyd': [-44796.56108161], 'VolBohr3': [281.11672], 'EfermiRyd': [0.5590990287]}
OTb {'Iter': [13], 'EtotRyd': [-23588.64171048], 'VolBohr3': [192.50331], 'EfermiRyd': [0.8146731081]}
AtO3 {'Iter': [9], 'EtotRyd': [-46306.33439342], 'VolBohr3': [476.1492], 'EfermiRyd': [0.1477660102]}
O3Rb {'Iter': [10], 'EtotRyd': [-6413.51907087], 'VolBohr3': [719.21452], 'EfermiRyd': [-0.2761019293]}
O10Te4 {'Iter': [10], 'EtotRyd': [-55878.67537891], 'VolBohr3': [1069.05335], 'EfermiRyd': [0.5215411317]}
NbO2 {'Iter': [8], 'EtotRyd': [-7942.19454986], 'VolBohr3': [210.38416], 'EfermiRyd': [0.8687029645]}
DyO2 {'Iter': [23], 'EtotRyd': [-24637.85640689], 'VolBohr3': [270.67093], 'EfermiRyd': [0.4147231402]}
InO {'Iter': [8], 'EtotRyd': [-11917.10317834], 'VolBohr3': [205.52382], 'EfermiRyd': [0.495010587]}
CmO2 {'Iter': [11], 'EtotRyd': [-63034.10409187], 'VolBohr3': [246.28387], 'EfermiRyd': [0.8073456138]}
ORh2 {'Iter': [8], 'EtotRyd': [-19291.30668178], 'VolBohr3': [262.20115], 'EfermiRyd': [0.7037379921]}
OTm2 {'Iter': [13], 'EtotRyd': [-54479.22949661], 'VolBohr3': [363.64949], 'EfermiRyd': [0.7164601164]}
Dy4O6 {'Iter': [25], 'EtotRyd': [-98250.39627916], 'VolBohr3': [1031.60095], 'EfermiRyd': [0.5090133424]}
O2Ra {'Iter': [8], 'EtotRyd': [-50401.28161671], 'VolBohr3': [429.18152], 'EfermiRyd': [0.2143490486]}
BiO {'Iter': [9], 'EtotRyd': [-43313.57785847], 'VolBohr3': [242.63694], 'EfermiRyd': [0.6001649596]}
NpO3 {'Iter': [14], 'EtotRyd': [-58210.96471378], 'VolBohr3': [473.16219], 'EfermiRyd': [0.3631559568]}
O10U4 {'Iter': [24], 'EtotRyd': [-226170.05320054], 'VolBohr3': [1024.89467], 'EfermiRyd': [0.9723089475]}
HoO3 {'Iter': [29], 'EtotRyd': [-25708.40338926], 'VolBohr3': [585.03597], 'EfermiRyd': [-0.0776124069]}
CeO3 {'Iter': [11], 'EtotRyd': [-18182.36085893], 'VolBohr3': [547.50625], 'EfermiRyd': [0.0391132978]}
Au2O {'Iter': [8], 'EtotRyd': [-76341.9282281], 'VolBohr3': [332.77895], 'EfermiRyd': [0.471235772]}
O10Xe4 {'Iter': [10], 'EtotRyd': [-61103.67351684], 'VolBohr3': [1290.14422], 'EfermiRyd': [0.3309949166]}
Ce4O6 {'Iter': [13], 'EtotRyd': [-71827.55685483], 'VolBohr3': [1101.41226], 'EfermiRyd': [0.7040499961]}
HgO2 {'Iter': [8], 'EtotRyd': [-39624.29419525], 'VolBohr3': [268.11024], 'EfermiRyd': [0.2981923979]}
ORu2 {'Iter': [10], 'EtotRyd': [-18277.61286499], 'VolBohr3': [255.50829], 'EfermiRyd': [0.832428161]}
O2Pu {'Iter': [10], 'EtotRyd': [-59685.43365475], 'VolBohr3': [250.52146], 'EfermiRyd': [0.9061155985]}
Au4O10 {'Iter': [12], 'EtotRyd': [-153885.89353355], 'VolBohr3': [1010.60779], 'EfermiRyd': [0.4503348819]}
Ag2O {'Iter': [8], 'EtotRyd': [-21419.55873012], 'VolBohr3': [325.89938], 'EfermiRyd': [0.3271985543]}
O6Pt4 {'Iter': [9], 'EtotRyd': [-148476.11696007], 'VolBohr3': [817.46568], 'EfermiRyd': [0.6667510586]}
IrO {'Iter': [9], 'EtotRyd': [-35866.49115848], 'VolBohr3': [158.1079], 'EfermiRyd': [0.8222445406]}
ErO2 {'Iter': [20], 'EtotRyd': [-26500.73841063], 'VolBohr3': [262.08272], 'EfermiRyd': [0.4082365676]}
AmO2 {'Iter': [12], 'EtotRyd': [-61343.0887729], 'VolBohr3': [247.44577], 'EfermiRyd': [0.8605195444]}
Cd4O6 {'Iter': [9], 'EtotRyd': [-45670.69802523], 'VolBohr3': [998.85714], 'EfermiRyd': [0.2198224463]}
O2W {'Iter': [9], 'EtotRyd': [-32633.31823164], 'VolBohr3': [204.07634], 'EfermiRyd': [0.9286811179]}
O10Re4 {'Iter': [12], 'EtotRyd': [-135247.71116528], 'VolBohr3': [841.86347], 'EfermiRyd': [0.8833863605]}
Nb2O {'Iter': [8], 'EtotRyd': [-15432.28115063], 'VolBohr3': [291.26797], 'EfermiRyd': [0.911607236], 'Warning_last': ':WARN : QTL-B value eq.   2.39 in Band of energy   0.33179  ATOM=    2  L=  1'}
Ir4O6 {'Iter': [8], 'EtotRyd': [-143767.56544187], 'VolBohr3': [752.73509], 'EfermiRyd': [0.8106755302]}
O6Rn4 {'Iter': [8], 'EtotRyd': [-189871.16187154], 'VolBohr3': [1358.99914], 'EfermiRyd': [0.3921107767]}
I2O {'Iter': [13], 'EtotRyd': [-28626.42077788], 'VolBohr3': [483.72821], 'EfermiRyd': [0.3788139513]}
OPd {'Iter': [9], 'EtotRyd': [-10244.46728789], 'VolBohr3': [157.04595], 'EfermiRyd': [0.5792628047]}
Nd2O {'Iter': [10], 'EtotRyd': [-38670.66790284], 'VolBohr3': [421.61419], 'EfermiRyd': [0.7900448326]}
La4O6 {'Iter': [10], 'EtotRyd': [-68885.79910012], 'VolBohr3': [1227.93557], 'EfermiRyd': [0.4892938215]}
O3Re {'Iter': [9], 'EtotRyd': [-33887.65556794], 'VolBohr3': [368.35819], 'EfermiRyd': [0.4059496396]}
O10Pa4 {'Iter': [20], 'EtotRyd': [-219923.50462827], 'VolBohr3': [1076.02882], 'EfermiRyd': [0.8880958189]}
HfO2 {'Iter': [10], 'EtotRyd': [-30497.15894321], 'VolBohr3': [220.10142], 'EfermiRyd': [0.705800759]}
OSm {'Iter': [11], 'EtotRyd': [-21020.00366191], 'VolBohr3': [206.11417], 'EfermiRyd': [0.8219095824]}
OSn {'Iter': [9], 'EtotRyd': [-12508.76667663], 'VolBohr3': [226.14741], 'EfermiRyd': [0.4669306781]}
O6Po4 {'Iter': [8], 'EtotRyd': [-178885.14025882], 'VolBohr3': [1138.44816], 'EfermiRyd': [0.5482983631]}
Ce2O {'Iter': [9], 'EtotRyd': [-35612.13533366], 'VolBohr3': [375.453], 'EfermiRyd': [0.9949944941]}
Cs4O6 {'Iter': [8], 'EtotRyd': [-63224.28034875], 'VolBohr3': [1905.77168], 'EfermiRyd': [0.0220309652]}
OZr2 {'Iter': [8], 'EtotRyd': [-14547.40482253], 'VolBohr3': [324.51347], 'EfermiRyd': [0.817425934], 'Warning_last': ':WARN : QTL-B value eq.   2.07 in Band of energy   0.30283  ATOM=    2  L=  1'}
FrO2 {'Iter': [8], 'EtotRyd': [-48957.89019157], 'VolBohr3': [394.71195], 'EfermiRyd': [0.260829407]}
OY {'Iter': [9], 'EtotRyd': [-6922.21198141], 'VolBohr3': [189.08585], 'EfermiRyd': [0.8448309607], 'Warning_last': ':WARN : QTL-B value eq.   2.40 in Band of energy   0.25810  ATOM=    2  L=  1'}
CdO2 {'Iter': [9], 'EtotRyd': [-11492.78012708], 'VolBohr3': [262.68076], 'EfermiRyd': [0.188747628]}
O2Os {'Iter': [9], 'EtotRyd': [-34864.84056432], 'VolBohr3': [195.45926], 'EfermiRyd': [0.8848153417]}
O6Tb4 {'Iter': [27], 'EtotRyd': [-94655.68409964], 'VolBohr3': [1050.13743], 'EfermiRyd': [0.5167021295]}
O10Pb4 {'Iter': [12], 'EtotRyd': [-168932.73212935], 'VolBohr3': [1186.47895], 'EfermiRyd': [0.380984251]}
O2Pt {'Iter': [9], 'EtotRyd': [-37194.19322124], 'VolBohr3': [217.60181], 'EfermiRyd': [0.6634804389]}
OPd2 {'Iter': [8], 'EtotRyd': [-20338.45261908], 'VolBohr3': [284.01528], 'EfermiRyd': [0.5207426436]}
IrO3 {'Iter': [9], 'EtotRyd': [-36167.4987066], 'VolBohr3': [368.2882], 'EfermiRyd': [0.3676645707]}
OTh {'Iter': [8], 'EtotRyd': [-53223.99153123], 'VolBohr3': [223.55606], 'EfermiRyd': [1.1339975647], 'Warning_last': ':WARN : QTL-B value eq.   2.00 in Band of energy   0.57239  ATOM=    2  L=  1'}
O6U4 {'Iter': [11], 'EtotRyd': [-225568.20167156], 'VolBohr3': [1010.8214], 'EfermiRyd': [0.9670638196]}
OSr {'Iter': [8], 'EtotRyd': [-6510.47573865], 'VolBohr3': [237.78149], 'EfermiRyd': [0.3666265542]}
CsO {'Iter': [8], 'EtotRyd': [-15731.01171023], 'VolBohr3': [357.84656], 'EfermiRyd': [0.190398446]}
AcO2 {'Iter': [8], 'EtotRyd': [-51873.4883218], 'VolBohr3': [356.40202], 'EfermiRyd': [0.4150898228]}
OPo2 {'Iter': [12], 'EtotRyd': [-89141.51655109], 'VolBohr3': [473.14899], 'EfermiRyd': [0.5263586116]}
O6Sm4 {'Iter': [40], 'EtotRyd': [-84381.19030761], 'VolBohr3': [1120.90351], 'EfermiRyd': [0.5324130143]}
AgO2 {'Iter': [9], 'EtotRyd': [-10935.23690112], 'VolBohr3': [231.22125], 'EfermiRyd': [0.3571078258]}
OPm2 {'Iter': [12], 'EtotRyd': [-40259.59973799], 'VolBohr3': [410.06174], 'EfermiRyd': [0.7851696094]}
OPr {'Iter': [11], 'EtotRyd': [-18636.32280921], 'VolBohr3': [223.51199], 'EfermiRyd': [0.8465774382]}
O6Ru4 {'Iter': [9], 'EtotRyd': [-37157.55499386], 'VolBohr3': [724.25966], 'EfermiRyd': [0.7449221873]}
Fr4O10 {'Iter': [13], 'EtotRyd': [-196131.91121506], 'VolBohr3': [1535.48663], 'EfermiRyd': [0.292413802]}
HoO2 {'Iter': [27], 'EtotRyd': [-25558.26998789], 'VolBohr3': [266.26918], 'EfermiRyd': [0.4100476896]}
Hg4O6 {'Iter': [9], 'EtotRyd': [-158196.77536633], 'VolBohr3': [1040.83875], 'EfermiRyd': [0.3062591563]}
Cd2O {'Iter': [10], 'EtotRyd': [-22534.52238464], 'VolBohr3': [360.30179], 'EfermiRyd': [0.4799980862]}
LuO {'Iter': [9], 'EtotRyd': [-29313.05477868], 'VolBohr3': [174.51406], 'EfermiRyd': [0.9315869571]}
DyO3 {'Iter': [42], 'EtotRyd': [-24787.99659624], 'VolBohr3': [594.31613], 'EfermiRyd': [-0.076812414]}
BiO2 {'Iter': [8], 'EtotRyd': [-43464.05223351], 'VolBohr3': [283.71807], 'EfermiRyd': [0.44575872]}
GdO {'Iter': [13], 'EtotRyd': [-22711.39322694], 'VolBohr3': [196.30979], 'EfermiRyd': [0.8175154089]}
O2Pd {'Iter': [9], 'EtotRyd': [-10394.84955933], 'VolBohr3': [211.38967], 'EfermiRyd': [0.5172115479]}
IO3 {'Iter': [8], 'EtotRyd': [-14689.2140309], 'VolBohr3': [406.77761], 'EfermiRyd': [0.2332987808]}
Hg2O {'Iter': [8], 'EtotRyd': [-78797.68820301], 'VolBohr3': [381.76529], 'EfermiRyd': [0.4900246186]}
CsO2 {'Iter': [9], 'EtotRyd': [-15881.13502841], 'VolBohr3': [430.26127], 'EfermiRyd': [0.0626612779]}
O10Pt4 {'Iter': [11], 'EtotRyd': [-149076.44245867], 'VolBohr3': [932.17685], 'EfermiRyd': [0.5909686236]}
Ag4O6 {'Iter': [8], 'EtotRyd': [-43440.52625262], 'VolBohr3': [883.60126], 'EfermiRyd': [0.3613138603]}
FrO {'Iter': [9], 'EtotRyd': [-48807.72735669], 'VolBohr3': [369.816], 'EfermiRyd': [0.2679874934]}
ORa2 {'Iter': [12], 'EtotRyd': [-100351.21257814], 'VolBohr3': [633.44312], 'EfermiRyd': [0.671712036]}
O10Rn4 {'Iter': [11], 'EtotRyd': [-190471.96925401], 'VolBohr3': [1217.38657], 'EfermiRyd': [0.5335220945]}
O6Zr4 {'Iter': [8], 'EtotRyd': [-29698.12898893], 'VolBohr3': [879.89595], 'EfermiRyd': [0.7967344598]}
O3Pt {'Iter': [11], 'EtotRyd': [-37344.45945619], 'VolBohr3': [387.83357], 'EfermiRyd': [0.2577833568]}
CdO {'Iter': [8], 'EtotRyd': [-11342.56853152], 'VolBohr3': [184.44705], 'EfermiRyd': [0.3630766388]}
HgO {'Iter': [8], 'EtotRyd': [-39474.06611646], 'VolBohr3': [202.58574], 'EfermiRyd': [0.4164523592]}
OPm {'Iter': [10], 'EtotRyd': [-20205.2765134], 'VolBohr3': [210.42769], 'EfermiRyd': [0.8316874028]}
O6Pb4 {'Iter': [8], 'EtotRyd': [-168331.9739288], 'VolBohr3': [1162.3416], 'EfermiRyd': [0.3808790587]}
LaO {'Iter': [8], 'EtotRyd': [-17146.11172456], 'VolBohr3': [231.56501], 'EfermiRyd': [0.8785531033]}
ORh {'Iter': [9], 'EtotRyd': [-9720.88278062], 'VolBohr3': [148.31464], 'EfermiRyd': [0.7316207214]}
EuO2 {'Iter': [22], 'EtotRyd': [-22005.82823395], 'VolBohr3': [299.46449], 'EfermiRyd': [0.3870486875]}
O2Xe {'Iter': [8], 'EtotRyd': [-15200.85397146], 'VolBohr3': [334.71004], 'EfermiRyd': [0.2923638263]}
OXe {'Iter': [8], 'EtotRyd': [-15050.63315387], 'VolBohr3': [310.54995], 'EfermiRyd': [0.1963587682], 'Warning_last': ':WARN : QTL-B value eq.   2.05 in Band of energy   0.24645  ATOM=    2  L=  1'}
GdO3 {'Iter': [40], 'EtotRyd': [-23012.10992899], 'VolBohr3': [613.29587], 'EfermiRyd': [-0.0731264851]}
O6Ta4 {'Iter': [9], 'EtotRyd': [-125912.52667866], 'VolBohr3': [809.66884], 'EfermiRyd': [0.9126887425]}
O2Zr {'Iter': [8], 'EtotRyd': [-7499.91469545], 'VolBohr3': [226.11998], 'EfermiRyd': [0.6494295748]}
OOs {'Iter': [9], 'EtotRyd': [-34714.12445304], 'VolBohr3': [152.53193], 'EfermiRyd': [0.9613666828]}
Gd4O6 {'Iter': [41], 'EtotRyd': [-91146.7126339], 'VolBohr3': [1070.03163], 'EfermiRyd': [0.5221841782]}
Eu2O {'Iter': [16], 'EtotRyd': [-43559.61965055], 'VolBohr3': [363.4685], 'EfermiRyd': [0.8480003835]}
LuO2 {'Iter': [11], 'EtotRyd': [-29463.63449316], 'VolBohr3': [249.8067], 'EfermiRyd': [0.4131177463]}
O10Y4 {'Iter': [10], 'EtotRyd': [-28591.07003306], 'VolBohr3': [1110.05176], 'EfermiRyd': [0.4479384717]}
ErO {'Iter': [12], 'EtotRyd': [-26350.23795462], 'VolBohr3': [182.8488], 'EfermiRyd': [0.8108770102]}
O2Y {'Iter': [8], 'EtotRyd': [-7072.76433267], 'VolBohr3': [270.75777], 'EfermiRyd': [0.3333585159]}
O2Pm {'Iter': [20], 'EtotRyd': [-20355.87377186], 'VolBohr3': [299.17469], 'EfermiRyd': [0.4537074444]}
O2Rn {'Iter': [8], 'EtotRyd': [-47542.9173003], 'VolBohr3': [325.51235], 'EfermiRyd': [0.4665903149]}
O3W {'Iter': [9], 'EtotRyd': [-32784.02071907], 'VolBohr3': [380.45639], 'EfermiRyd': [0.3091729999]}
BaO {'Iter': [9], 'EtotRyd': [-16429.49750873], 'VolBohr3': [297.81063], 'EfermiRyd': [0.4820109973]}
Ba2O {'Iter': [12], 'EtotRyd': [-32708.13199035], 'VolBohr3': [559.96119], 'EfermiRyd': [0.6368289927]}
EuO {'Iter': [11], 'EtotRyd': [-21855.27522304], 'VolBohr3': [208.01839], 'EfermiRyd': [0.7848924677]}
Ac4O6 {'Iter': [10], 'EtotRyd': [-207193.13621462], 'VolBohr3': [1370.03315], 'EfermiRyd': [0.5118744263]}
OTm {'Iter': [12], 'EtotRyd': [-27315.09644353], 'VolBohr3': [179.64678], 'EfermiRyd': [0.8128059627]}
O10Ta4 {'Iter': [12], 'EtotRyd': [-126513.88182186], 'VolBohr3': [885.19836], 'EfermiRyd': [0.7984594612]}
Ac2O {'Iter': [10], 'EtotRyd': [-103294.89579464], 'VolBohr3': [541.39364], 'EfermiRyd': [0.8387574488]}
CeO2 {'Iter': [14], 'EtotRyd': [-18032.25165809], 'VolBohr3': [274.88012], 'EfermiRyd': [0.5945431336]}
IO2 {'Iter': [8], 'EtotRyd': [-14538.79847552], 'VolBohr3': [278.02625], 'EfermiRyd': [0.5429672452]}
Fr2O {'Iter': [12], 'EtotRyd': [-97465.1191932], 'VolBohr3': [717.54968], 'EfermiRyd': [0.440491737]}
O6Sb4 {'Iter': [8], 'EtotRyd': [-52771.89652527], 'VolBohr3': [1051.94421], 'EfermiRyd': [0.4416273028]}
LaO3 {'Iter': [8], 'EtotRyd': [-17446.72047133], 'VolBohr3': [607.14517], 'EfermiRyd': [-0.0319409919]}
HfO {'Iter': [9], 'EtotRyd': [-30346.33009604], 'VolBohr3': [160.87877], 'EfermiRyd': [1.075691515], 'Warning_last': ':WARN : QTL-B value eq.   2.69 in Band of energy   0.31960  ATOM=    2  L=  1'}
O3Os {'Iter': [9], 'EtotRyd': [-35015.3581337], 'VolBohr3': [362.769], 'EfermiRyd': [0.4097422966]}
OPu {'Iter': [10], 'EtotRyd': [-59534.74564334], 'VolBohr3': [179.32236], 'EfermiRyd': [1.2127173119]}
MoO2 {'Iter': [10], 'EtotRyd': [-8400.2522322], 'VolBohr3': [200.79315], 'EfermiRyd': [0.8402542513]}
OTa {'Iter': [9], 'EtotRyd': [-31402.73482857], 'VolBohr3': [154.29972], 'EfermiRyd': [1.1390215133], 'Warning_last': ':WARN : QTL-B value eq.   2.81 in Band of energy   0.33885  ATOM=    2  L=  1'}
Hf4O10 {'Iter': [11], 'EtotRyd': [-122288.05754012], 'VolBohr3': [949.59455], 'EfermiRyd': [0.6728946057]}
OTc {'Iter': [8], 'EtotRyd': [-8723.67957468], 'VolBohr3': [142.60906], 'EfermiRyd': [1.0655606303], 'Warning_last': ':WARN : QTL-B value eq.   3.36 in Band of energy   0.36022  ATOM=    2  L=  1'}
NdO {'Iter': [10], 'EtotRyd': [-19410.80971128], 'VolBohr3': [216.84083], 'EfermiRyd': [0.8372332587]}
O3Pm {'Iter': [38], 'EtotRyd': [-20506.08183648], 'VolBohr3': [642.91888], 'EfermiRyd': [-0.0680062384]}
Dy2O {'Iter': [17], 'EtotRyd': [-48823.69362725], 'VolBohr3': [376.49074], 'EfermiRyd': [0.7401189271]}
Np4O10 {'Iter': [21], 'EtotRyd': [-232541.94320472], 'VolBohr3': [1003.87018], 'EfermiRyd': [0.949076857]}
O6Rh4 {'Iter': [9], 'EtotRyd': [-39184.79978657], 'VolBohr3': [733.7805], 'EfermiRyd': [0.6745347455]}
HoO {'Iter': [14], 'EtotRyd': [-25407.7535174], 'VolBohr3': [186.05569], 'EfermiRyd': [0.8096417624]}
OW {'Iter': [9], 'EtotRyd': [-32482.59788876], 'VolBohr3': [150.64064], 'EfermiRyd': [1.1393321417], 'Warning_last': ':WARN : QTL-B value eq.   2.51 in Band of energy   0.33870  ATOM=    2  L=  1'}
Hf2O {'Iter': [9], 'EtotRyd': [-60541.81644948], 'VolBohr3': [324.60942], 'EfermiRyd': [0.822230188]}
Np4O6 {'Iter': [10], 'EtotRyd': [-231940.24481848], 'VolBohr3': [986.05562], 'EfermiRyd': [0.9446614474]}
OZr {'Iter': [8], 'EtotRyd': [-7349.13601847], 'VolBohr3': [163.95222], 'EfermiRyd': [1.0242776648], 'Warning_last': ':WARN : QTL-B value eq.   2.72 in Band of energy   0.33641  ATOM=    2  L=  1'}
Lu4O6 {'Iter': [11], 'EtotRyd': [-117553.6468556], 'VolBohr3': [951.16311], 'EfermiRyd': [0.5126862048]}
AuO3 {'Iter': [11], 'EtotRyd': [-38546.66515209], 'VolBohr3': [431.33219], 'EfermiRyd': [0.0987855615]}
O6Tm4 {'Iter': [15], 'EtotRyd': [-109561.39352875], 'VolBohr3': [981.45434], 'EfermiRyd': [0.4982099485]}
CmO3 {'Iter': [17], 'EtotRyd': [-63184.49403043], 'VolBohr3': [454.74685], 'EfermiRyd': [0.2888971035]}
O2Ta {'Iter': [9], 'EtotRyd': [-31553.47773486], 'VolBohr3': [211.85174], 'EfermiRyd': [0.9457176138]}
Cs4O10 {'Iter': [12], 'EtotRyd': [-63824.97919696], 'VolBohr3': [1644.4723], 'EfermiRyd': [0.10826663]}
ORe2 {'Iter': [9], 'EtotRyd': [-67022.16947521], 'VolBohr3': [271.04911], 'EfermiRyd': [0.9606747493]}
O10Sb4 {'Iter': [9], 'EtotRyd': [-53372.74332089], 'VolBohr3': [1051.27969], 'EfermiRyd': [0.4987530735]}
AtO {'Iter': [9], 'EtotRyd': [-46005.4975502], 'VolBohr3': [273.04452], 'EfermiRyd': [0.4889850349]}
ErO3 {'Iter': [22], 'EtotRyd': [-26650.86381328], 'VolBohr3': [576.2037], 'EfermiRyd': [-0.0791008199]}
O6Te4 {'Iter': [8], 'EtotRyd': [-55277.82466924], 'VolBohr3': [1055.77424], 'EfermiRyd': [0.5112514984]}
OPt2 {'Iter': [9], 'EtotRyd': [-73937.04144734], 'VolBohr3': [290.78278], 'EfermiRyd': [0.6940058445]}
O10Pd4 {'Iter': [11], 'EtotRyd': [-41879.18003761], 'VolBohr3': [927.45383], 'EfermiRyd': [0.4448229323]}
OTh2 {'Iter': [8], 'EtotRyd': [-106296.97442566], 'VolBohr3': [465.04271], 'EfermiRyd': [0.9876165413]}
Lu4O10 {'Iter': [18], 'EtotRyd': [-118154.43850235], 'VolBohr3': [1042.98994], 'EfermiRyd': [0.5072952147]}
DyO {'Iter': [14], 'EtotRyd': [-24487.32581521], 'VolBohr3': [189.17682], 'EfermiRyd': [0.8121291259]}
HgO3 {'Iter': [12], 'EtotRyd': [-39774.41789059], 'VolBohr3': [502.73258], 'EfermiRyd': [-0.0468884358]}
OPr2 {'Iter': [11], 'EtotRyd': [-37121.6909598], 'VolBohr3': [434.54352], 'EfermiRyd': [0.796054104]}
O2Pr {'Iter': [12], 'EtotRyd': [-18786.97013429], 'VolBohr3': [315.56651], 'EfermiRyd': [0.478824348]}
ORu {'Iter': [8], 'EtotRyd': [-9214.02870194], 'VolBohr3': [144.22622], 'EfermiRyd': [0.8924525275]}
O10Tc4 {'Iter': [12], 'EtotRyd': [-35796.92270893], 'VolBohr3': [837.6703], 'EfermiRyd': [0.7894901693]}
At2O {'Iter': [14], 'EtotRyd': [-91860.6388873], 'VolBohr3': [520.41054], 'EfermiRyd': [0.4570369682]}
O10Sr4 {'Iter': [10], 'EtotRyd': [-26943.2193854], 'VolBohr3': [1320.31622], 'EfermiRyd': [0.1971588831]}
O2Re {'Iter': [8], 'EtotRyd': [-33736.99878808], 'VolBohr3': [198.91589], 'EfermiRyd': [0.8963305751]}
OXe2 {'Iter': [13], 'EtotRyd': [-29951.05757106], 'VolBohr3': [921.78773], 'EfermiRyd': [-0.1254889032]}
O6Xe4 {'Iter': [8], 'EtotRyd': [-60503.02727507], 'VolBohr3': [1389.44509], 'EfermiRyd': [0.2348109392]}
LaO2 {'Iter': [9], 'EtotRyd': [-17296.64364281], 'VolBohr3': [321.60599], 'EfermiRyd': [0.3810284633], 'Warning_last': ':WARN  : P(J,JATOM) almost zero (      0.608E-03). Shifted Energy by -0.01 down to     0.5703'}
O2Tm {'Iter': [15], 'EtotRyd': [-27465.57925339], 'VolBohr3': [257.56737], 'EfermiRyd': [0.406228176]}
OTc2 {'Iter': [8], 'EtotRyd': [-17296.86865089], 'VolBohr3': [258.19684], 'EfermiRyd': [0.9801217162], 'Warning_last': ':WARN : QTL-B value eq.   2.97 in Band of energy   0.38550  ATOM=    2  L=  1'}
O10Ru4 {'Iter': [12], 'EtotRyd': [-37758.0174051], 'VolBohr3': [852.68201], 'EfermiRyd': [0.6721128834]}
O2Sr {'Iter': [8], 'EtotRyd': [-6660.69920974], 'VolBohr3': [347.102], 'EfermiRyd': [0.0688304967]}
O10Rb4 {'Iter': [11], 'EtotRyd': [-25354.60431328], 'VolBohr3': [1531.34496], 'EfermiRyd': [-0.022724972]}
At4O6 {'Iter': [8], 'EtotRyd': [-184323.09795529], 'VolBohr3': [1185.4], 'EfermiRyd': [0.5131641476]}
OU2 {'Iter': [9], 'EtotRyd': [-112482.43669607], 'VolBohr3': [336.59793], 'EfermiRyd': [1.3097111368]}
O3Ra {'Iter': [8], 'EtotRyd': [-50551.43346883], 'VolBohr3': [598.42092], 'EfermiRyd': [0.0428716193]}
OSb {'Iter': [8], 'EtotRyd': [-13117.70658891], 'VolBohr3': [225.06727], 'EfermiRyd': [0.5604726633]}
FrO3 {'Iter': [8], 'EtotRyd': [-49108.17890122], 'VolBohr3': [538.32194], 'EfermiRyd': [0.1300797814]}
Ba4O10 {'Iter': [12], 'EtotRyd': [-66619.36139313], 'VolBohr3': [1562.55652], 'EfermiRyd': [0.2308331506]}
O6W4 {'Iter': [9], 'EtotRyd': [-130231.97358699], 'VolBohr3': [728.73079], 'EfermiRyd': [1.0037781336]}
OPt {'Iter': [8], 'EtotRyd': [-37043.72771274], 'VolBohr3': [166.06438], 'EfermiRyd': [0.688058531]}
O2Ru {'Iter': [9], 'EtotRyd': [-9364.64555669], 'VolBohr3': [190.31639], 'EfermiRyd': [0.7643715667]}
O2Sm {'Iter': [19], 'EtotRyd': [-21170.58136125], 'VolBohr3': [293.599], 'EfermiRyd': [0.4376433928]}
La2O {'Iter': [9], 'EtotRyd': [-34141.29075976], 'VolBohr3': [438.13634], 'EfermiRyd': [0.8740051099]}
O2Rb {'Iter': [7], 'EtotRyd': [-6263.51469325], 'VolBohr3': [461.00738], 'EfermiRyd': [-0.1531697449]}
AmO3 {'Iter': [16], 'EtotRyd': [-61493.52327941], 'VolBohr3': [456.22589], 'EfermiRyd': [0.3204594368]}
Mo4O10 {'Iter': [14], 'EtotRyd': [-33900.83490588], 'VolBohr3': [849.14657], 'EfermiRyd': [0.789510907]}
AcO {'Iter': [9], 'EtotRyd': [-51722.92342483], 'VolBohr3': [262.78107], 'EfermiRyd': [0.9230424387]}
OU {'Iter': [9], 'EtotRyd': [-56316.6805029], 'VolBohr3': [190.08157], 'EfermiRyd': [1.2629702815]}
Mo2O {'Iter': [9], 'EtotRyd': [-16348.59471042], 'VolBohr3': [268.23607], 'EfermiRyd': [0.9499152675], 'Warning_last': ':WARN : QTL-B value eq.   2.10 in Band of energy   0.34899  ATOM=    2  L=  1'}
O6Rb4 {'Iter': [8], 'EtotRyd': [-24753.83389665], 'VolBohr3': [1796.84958], 'EfermiRyd': [-0.1156616556]}
BiO3 {'Iter': [8], 'EtotRyd': [-43613.38739902], 'VolBohr3': [500.01809], 'EfermiRyd': [0.0435675661]}
ORn {'Iter': [9], 'EtotRyd': [-47392.62705524], 'VolBohr3': [318.132], 'EfermiRyd': [0.3107268897], 'Warning_last': ':WARN : QTL-B value eq.   2.06 in Band of energy   0.35956  ATOM=    2  L=  1'}
O3Rh {'Iter': [11], 'EtotRyd': [-10021.67105529], 'VolBohr3': [365.55287], 'EfermiRyd': [0.2460887457]}
At4O10 {'Iter': [12], 'EtotRyd': [-184924.06512412], 'VolBohr3': [1129.96115], 'EfermiRyd': [0.6119725964]}
O10W4 {'Iter': [12], 'EtotRyd': [-130833.15631862], 'VolBohr3': [770.50758], 'EfermiRyd': [1.0640572145]}
O3Pd {'Iter': [12], 'EtotRyd': [-10545.0164749], 'VolBohr3': [394.36515], 'EfermiRyd': [0.1134576123]}
Cs2O {'Iter': [13], 'EtotRyd': [-31311.70747648], 'VolBohr3': [654.3044], 'EfermiRyd': [0.4278903872]}
O6Ra4 {'Iter': [9], 'EtotRyd': [-201304.62288501], 'VolBohr3': [1707.61426], 'EfermiRyd': [0.2688574368]}
OPa {'Iter': [10], 'EtotRyd': [-54754.98903203], 'VolBohr3': [202.46614], 'EfermiRyd': [1.2446405264], 'Warning_last': ':WARN : QTL-B value eq.   2.25 in Band of energy   0.62437  ATOM=    2  L=  1'}
BaO2 {'Iter': [8], 'EtotRyd': [-16579.73188146], 'VolBohr3': [417.96426], 'EfermiRyd': [0.1305547436]}
OPb {'Iter': [9], 'EtotRyd': [-42007.83419085], 'VolBohr3': [245.88934], 'EfermiRyd': [0.4609114965]}
Bi2O {'Iter': [11], 'EtotRyd': [-86476.57659458], 'VolBohr3': [466.01977], 'EfermiRyd': [0.5050506501]}
O2Te {'Iter': [8], 'EtotRyd': [-13894.70709108], 'VolBohr3': [262.00185], 'EfermiRyd': [0.5504015243]}
Er4O6 {'Iter': [15], 'EtotRyd': [-105701.99568779], 'VolBohr3': [998.47168], 'EfermiRyd': [0.4997921098]}
O10Zr4 {'Iter': [11], 'EtotRyd': [-30299.1378332], 'VolBohr3': [971.14635], 'EfermiRyd': [0.6315357114]}
I4O10 {'Iter': [10], 'EtotRyd': [-58455.31362282], 'VolBohr3': [1092.49468], 'EfermiRyd': [0.5296416653]}
MoO3 {'Iter': [10], 'EtotRyd': [-8550.83997102], 'VolBohr3': [375.63142], 'EfermiRyd': [0.2541288341]}
O3Xe {'Iter': [9], 'EtotRyd': [-15351.21588151], 'VolBohr3': [506.54614], 'EfermiRyd': [0.0440747642]}
Er4O10 {'Iter': [25], 'EtotRyd': [-106302.95275329], 'VolBohr3': [1079.8801], 'EfermiRyd': [0.474851987]}
Am4O6 {'Iter': [12], 'EtotRyd': [-245070.94951789], 'VolBohr3': [964.36878], 'EfermiRyd': [0.8695015203]}
Hg4O10 {'Iter': [14], 'EtotRyd': [-158797.35679622], 'VolBohr3': [1129.58789], 'EfermiRyd': [0.3169786662]}
O2Th {'Iter': [9], 'EtotRyd': [-53374.83604082], 'VolBohr3': [299.05779], 'EfermiRyd': [0.6861117989]}
O6Pu4 {'Iter': [11], 'EtotRyd': [-238440.27032766], 'VolBohr3': [971.38967], 'EfermiRyd': [0.9137246589]}
O3Ru {'Iter': [9], 'EtotRyd': [-9515.04131843], 'VolBohr3': [354.21293], 'EfermiRyd': [0.3139301457]}
O3Pr {'Iter': [27], 'EtotRyd': [-18937.1741139], 'VolBohr3': [664.07642], 'EfermiRyd': [-0.0823547001]}
Au4O6 {'Iter': [9], 'EtotRyd': [-153285.46039773], 'VolBohr3': [904.0751], 'EfermiRyd': [0.5015752304]}
Nb4O10 {'Iter': [14], 'EtotRyd': [-32068.65271562], 'VolBohr3': [886.37128], 'EfermiRyd': [0.743635341]}
O6Tc4 {'Iter': [9], 'EtotRyd': [-35196.1677656], 'VolBohr3': [734.23919], 'EfermiRyd': [0.8235205392]}
O3Tb {'Iter': [49], 'EtotRyd': [-23889.3344208], 'VolBohr3': [603.61485], 'EfermiRyd': [-0.0749639138]}
CdO3 {'Iter': [9], 'EtotRyd': [-11642.8581016], 'VolBohr3': [503.20198], 'EfermiRyd': [-0.1204243806]}
O2Yb {'Iter': [16], 'EtotRyd': [-28453.10945964], 'VolBohr3': [264.30206], 'EfermiRyd': [0.3618830144]}
Gd2O {'Iter': [18], 'EtotRyd': [-45271.83030665], 'VolBohr3': [386.95208], 'EfermiRyd': [0.7601049655]}
O10Pm4 {'Iter': [46], 'EtotRyd': [-81723.49395431], 'VolBohr3': [1196.37449], 'EfermiRyd': [0.507962918]}
I4O6 {'Iter': [8], 'EtotRyd': [-57854.51786855], 'VolBohr3': [1124.89677], 'EfermiRyd': [0.4371534981]}
ORb {'Iter': [8], 'EtotRyd': [-6113.39432947], 'VolBohr3': [325.20169], 'EfermiRyd': [0.0362945669]}
O10Yb4 {'Iter': [19], 'EtotRyd': [-114112.45038044], 'VolBohr3': [1046.29416], 'EfermiRyd': [0.4882343008]}
O10Ra4 {'Iter': [14], 'EtotRyd': [-201905.53351005], 'VolBohr3': [1631.76563], 'EfermiRyd': [0.3020059478]}
O10Tm4 {'Iter': [27], 'EtotRyd': [-110162.31831928], 'VolBohr3': [1065.93238], 'EfermiRyd': [0.475091164]}
Nd4O6 {'Iter': [25], 'EtotRyd': [-77944.48750546], 'VolBohr3': [1174.46043], 'EfermiRyd': [0.5539937096]}
O2Pa {'Iter': [11], 'EtotRyd': [-54905.78984499], 'VolBohr3': [273.62335], 'EfermiRyd': [0.9843211996]}
Cm4O6 {'Iter': [13], 'EtotRyd': [-251835.07042972], 'VolBohr3': [966.83534], 'EfermiRyd': [0.8160277916]}
CeO {'Iter': [9], 'EtotRyd': [-17881.54187365], 'VolBohr3': [208.39761], 'EfermiRyd': [0.9571794292]}
Ir4O10 {'Iter': [10], 'EtotRyd': [-144367.91397083], 'VolBohr3': [883.77834], 'EfermiRyd': [0.7071807944]}
CsO3 {'Iter': [9], 'EtotRyd': [-16031.34192237], 'VolBohr3': [551.54896], 'EfermiRyd': [-0.001496326]}
IO {'Iter': [8], 'EtotRyd': [-14388.38414157], 'VolBohr3': [255.38176], 'EfermiRyd': [0.4109771596]}
O6Pr4 {'Iter': [17], 'EtotRyd': [-74846.5880904], 'VolBohr3': [1206.99985], 'EfermiRyd': [0.567370624]}
LuO3 {'Iter': [14], 'EtotRyd': [-29613.72350322], 'VolBohr3': [547.19731], 'EfermiRyd': [-0.0757252343]}
Ho2O {'Iter': [14], 'EtotRyd': [-50664.54880597], 'VolBohr3': [372.43508], 'EfermiRyd': [0.7287855928]}
IrO2 {'Iter': [8], 'EtotRyd': [-36017.09776285], 'VolBohr3': [205.84847], 'EfermiRyd': [0.7851767561]}
AuO2 {'Iter': [8], 'EtotRyd': [-38396.48880507], 'VolBohr3': [235.60001], 'EfermiRyd': [0.507010297]}
NpO {'Iter': [11], 'EtotRyd': [-57909.71988654], 'VolBohr3': [182.90914], 'EfermiRyd': [1.2505696685]}
OSm2 {'Iter': [16], 'EtotRyd': [-41889.05173348], 'VolBohr3': [402.56469], 'EfermiRyd': [0.7748211891]}
AuO {'Iter': [9], 'EtotRyd': [-38246.16147404], 'VolBohr3': [180.89186], 'EfermiRyd': [0.5388801235]}
OPu2 {'Iter': [9], 'EtotRyd': [-118918.61179787], 'VolBohr3': [307.46189], 'EfermiRyd': [1.3174948497]}
Cd4O10 {'Iter': [11], 'EtotRyd': [-46271.33611203], 'VolBohr3': [1093.04116], 'EfermiRyd': [0.2580351876]}
O6Th4 {'Iter': [9], 'EtotRyd': [-213197.64916059], 'VolBohr3': [1180.73278], 'EfermiRyd': [0.8883953083]}
OSn2 {'Iter': [10], 'EtotRyd': [-24866.91400311], 'VolBohr3': [427.58786], 'EfermiRyd': [0.4397734813]}
O6Re4 {'Iter': [9], 'EtotRyd': [-134646.80197772], 'VolBohr3': [752.99156], 'EfermiRyd': [0.8955964108]}
OW2 {'Iter': [9], 'EtotRyd': [-64814.68659977], 'VolBohr3': [282.50884], 'EfermiRyd': [0.9666055745], 'Warning_last': ':WARN : QTL-B value eq.   2.11 in Band of energy   0.31519  ATOM=    2  L=  1'}
NdO3 {'Iter': [29], 'EtotRyd': [-19711.64944122], 'VolBohr3': [654.21934], 'EfermiRyd': [-0.0707450881]}
NpO2 {'Iter': [10], 'EtotRyd': [-58060.43979484], 'VolBohr3': [255.29398], 'EfermiRyd': [0.9475329912]}
OTa2 {'Iter': [9], 'EtotRyd': [-62654.80595998], 'VolBohr3': [303.79143], 'EfermiRyd': [0.9084251403], 'Warning_last': ':WARN : QTL-B value eq.   2.12 in Band of energy   0.29566  ATOM=    2  L=  1'}
AtO2 {'Iter': [8], 'EtotRyd': [-46155.9711366], 'VolBohr3': [292.81386], 'EfermiRyd': [0.6219931203]}
O6Y4 {'Iter': [11], 'EtotRyd': [-27990.2320189], 'VolBohr3': [1028.09671], 'EfermiRyd': [0.446657522]}
O10Rh4 {'Iter': [11], 'EtotRyd': [-39785.12007456], 'VolBohr3': [881.02834], 'EfermiRyd': [0.5612570393]}
Ce4O10 {'Iter': [15], 'EtotRyd': [-72428.83329074], 'VolBohr3': [1131.3371], 'EfermiRyd': [0.627235433]}
O6Os4 {'Iter': [8], 'EtotRyd': [-139158.22860278], 'VolBohr3': [743.56956], 'EfermiRyd': [0.8664197701]}
OPb2 {'Iter': [11], 'EtotRyd': [-83865.03408451], 'VolBohr3': [473.14004], 'EfermiRyd': [0.4683539947]}
O6Pa4 {'Iter': [12], 'EtotRyd': [-219321.55811794], 'VolBohr3': [1060.6416], 'EfermiRyd': [0.9547996427]}
Bi4O6 {'Iter': [9], 'EtotRyd': [-173555.32699397], 'VolBohr3': [1179.34652], 'EfermiRyd': [0.3962146448]}
O2Tb {'Iter': [22], 'EtotRyd': [-23739.18423891], 'VolBohr3': [275.44506], 'EfermiRyd': [0.4182252929]}
OPa2 {'Iter': [9], 'EtotRyd': [-109359.0094912], 'VolBohr3': [379.89856], 'EfermiRyd': [1.1959584381], 'Warning_last': ':WARN : QTL-B value eq.   2.06 in Band of energy   0.67398  ATOM=    2  L=  1'}
CmO {'Iter': [9], 'EtotRyd': [-62883.47086864], 'VolBohr3': [178.34784], 'EfermiRyd': [1.1041726331]}
Ba4O6 {'Iter': [9], 'EtotRyd': [-66018.45084518], 'VolBohr3': [1620.71892], 'EfermiRyd': [0.2021593135]}
ORb2 {'Iter': [13], 'EtotRyd': [-12076.5000544], 'VolBohr3': [547.43504], 'EfermiRyd': [0.3053767977]}
Ac4O10 {'Iter': [11], 'EtotRyd': [-207794.16177114], 'VolBohr3': [1397.22043], 'EfermiRyd': [0.5232159082]}
Nb4O6 {'Iter': [9], 'EtotRyd': [-31467.40736372], 'VolBohr3': [809.13184], 'EfermiRyd': [0.8421165138]}
Np2O {'Iter': [9], 'EtotRyd': [-115668.54054903], 'VolBohr3': [317.32532], 'EfermiRyd': [1.3349843103]}
O6Pd4 {'Iter': [9], 'EtotRyd': [-41278.81415952], 'VolBohr3': [794.87687], 'EfermiRyd': [0.5201962711]}
O6Yb4 {'Iter': [16], 'EtotRyd': [-113511.57117351], 'VolBohr3': [1017.52388], 'EfermiRyd': [0.4384137198]}
AgO {'Iter': [8], 'EtotRyd': [-10784.97861318], 'VolBohr3': [171.64551], 'EfermiRyd': [0.4142355952]}
Lu2O {'Iter': [9], 'EtotRyd': [-58475.13183329], 'VolBohr3': [358.72059], 'EfermiRyd': [0.7277546215]}
O10Os4 {'Iter': [10], 'EtotRyd': [-139758.79849278], 'VolBohr3': [854.43504], 'EfermiRyd': [0.8002231549]}
O3Tc {'Iter': [10], 'EtotRyd': [-9024.86069069], 'VolBohr3': [356.25834], 'EfermiRyd': [0.3410340425]}
OYb {'Iter': [12], 'EtotRyd': [-28302.65227793], 'VolBohr3': [178.94389], 'EfermiRyd': [0.8099856738]}
OPo {'Iter': [9], 'EtotRyd': [-44645.96972082], 'VolBohr3': [251.24489], 'EfermiRyd': [0.6196168512]}
O2Rh {'Iter': [9], 'EtotRyd': [-9871.39322389], 'VolBohr3': [199.65837], 'EfermiRyd': [0.6551268385]}
BaO3 {'Iter': [8], 'EtotRyd': [-16729.79566498], 'VolBohr3': [719.88806], 'EfermiRyd': [-0.1415633832]}
run_lapw PK: 13801, status: finished
run_lapw PK: 13734, status: finished
run_lapw PK: 13954, status: finished
run_lapw PK: 14024, status: excepted
run_lapw PK: 14143, status: finished
run_lapw PK: 14362, status: finished
run_lapw PK: 14477, status: finished
run_lapw PK: 15099, status: finished
run_lapw PK: 13872, status: finished
run_lapw PK: 13767, status: finished
run_lapw PK: 15849, status: finished
run_lapw PK: 15646, status: finished
run_lapw PK: 13824, status: finished
run_lapw PK: 14106, status: finished
run_lapw PK: 16152, status: finished
run_lapw PK: 13800, status: finished
run_lapw PK: 13808, status: finished
run_lapw PK: 14404, status: finished
run_lapw PK: 14450, status: finished
run_lapw PK: 13775, status: finished
run_lapw PK: 13984, status: finished
run_lapw PK: 13867, status: finished
run_lapw PK: 15728, status: finished
run_lapw PK: 13854, status: finished
run_lapw PK: 14047, status: finished
run_lapw PK: 14100, status: finished
run_lapw PK: 18566, status: finished
run_lapw PK: 14231, status: finished
run_lapw PK: 13794, status: excepted
run_lapw PK: 14577, status: finished
run_lapw PK: 13906, status: finished
run_lapw PK: 13943, status: finished
run_lapw PK: 14350, status: finished
run_lapw PK: 14365, status: finished
run_lapw PK: 17692, status: finished
run_lapw PK: 14000, status: excepted
run_lapw PK: 14206, status: finished
run_lapw PK: 13921, status: finished
run_lapw PK: 14062, status: finished
run_lapw PK: 14044, status: finished
run_lapw PK: 13888, status: finished
run_lapw PK: 13977, status: finished
run_lapw PK: 15078, status: finished
run_lapw PK: 14110, status: finished
run_lapw PK: 14568, status: excepted
run_lapw PK: 14862, status: finished
run_lapw PK: 19011, status: finished
run_lapw PK: 14355, status: finished
run_lapw PK: 14236, status: finished
run_lapw PK: 14458, status: finished
run_lapw PK: 14598, status: finished
run_lapw PK: 14263, status: finished
run_lapw PK: 14167, status: finished
run_lapw PK: 17169, status: finished
run_lapw PK: 14268, status: finished
run_lapw PK: 14732, status: finished
run_lapw PK: 14201, status: finished
run_lapw PK: 14142, status: finished
run_lapw PK: 15190, status: finished
run_lapw PK: 14301, status: finished
run_lapw PK: 14794, status: finished
run_lapw PK: 14174, status: finished
run_lapw PK: 16041, status: finished
run_lapw PK: 15277, status: finished
run_lapw PK: 14286, status: excepted
run_lapw PK: 17213, status: finished
run_lapw PK: 14461, status: finished
run_lapw PK: 14684, status: finished
run_lapw PK: 14524, status: finished
run_lapw PK: 15131, status: finished
run_lapw PK: 17004, status: excepted
run_lapw PK: 14773, status: finished
run_lapw PK: 15817, status: finished
run_lapw PK: 14416, status: finished
run_lapw PK: 14605, status: finished
run_lapw PK: 14537, status: finished
run_lapw PK: 16025, status: excepted
run_lapw PK: 14890, status: finished
run_lapw PK: 14415, status: finished
run_lapw PK: 16373, status: finished
run_lapw PK: 14900, status: finished
run_lapw PK: 14636, status: finished
run_lapw PK: 15496, status: finished
run_lapw PK: 15115, status: finished
run_lapw PK: 14652, status: finished
run_lapw PK: 14531, status: finished
run_lapw PK: 14700, status: finished
run_lapw PK: 14541, status: finished
run_lapw PK: 16619, status: finished
run_lapw PK: 14623, status: finished
run_lapw PK: 14923, status: finished
run_lapw PK: 15019, status: finished
run_lapw PK: 15659, status: finished
run_lapw PK: 15247, status: finished
run_lapw PK: 14716, status: finished
run_lapw PK: 15189, status: finished
run_lapw PK: 15149, status: finished
run_lapw PK: 14982, status: finished
run_lapw PK: 14846, status: finished
run_lapw PK: 14795, status: finished
run_lapw PK: 14677, status: finished
run_lapw PK: 15350, status: finished
run_lapw PK: 15555, status: excepted
run_lapw PK: 14964, status: finished
run_lapw PK: 15083, status: finished
run_lapw PK: 14748, status: finished
run_lapw PK: 15981, status: finished
run_lapw PK: 15305, status: finished
run_lapw PK: 15077, status: finished
run_lapw PK: 14855, status: excepted
run_lapw PK: 14909, status: finished
run_lapw PK: 15403, status: excepted
run_lapw PK: 15261, status: finished
run_lapw PK: 14831, status: finished
run_lapw PK: 16131, status: finished
run_lapw PK: 16280, status: excepted
run_lapw PK: 15526, status: finished
run_lapw PK: 15434, status: finished
run_lapw PK: 15380, status: finished
run_lapw PK: 17380, status: finished
run_lapw PK: 15195, status: finished
run_lapw PK: 15497, status: finished
run_lapw PK: 15014, status: finished
run_lapw PK: 15323, status: finished
run_lapw PK: 15000, status: finished
run_lapw PK: 14953, status: finished
run_lapw PK: 15065, status: finished
run_lapw PK: 16719, status: finished
run_lapw PK: 15473, status: finished
run_lapw PK: 18521, status: finished
run_lapw PK: 15252, status: finished
run_lapw PK: 15232, status: finished
run_lapw PK: 15387, status: finished
run_lapw PK: 15562, status: finished
run_lapw PK: 15613, status: finished
run_lapw PK: 16843, status: finished
run_lapw PK: 15654, status: finished
run_lapw PK: 16247, status: finished
run_lapw PK: 15586, status: finished
run_lapw PK: 15345, status: finished
run_lapw PK: 16369, status: finished
run_lapw PK: 15357, status: finished
run_lapw PK: 16507, status: finished
run_lapw PK: 15420, status: finished
run_lapw PK: 15762, status: finished
run_lapw PK: 15489, status: finished
run_lapw PK: 15530, status: finished
run_lapw PK: 15737, status: finished
run_lapw PK: 16471, status: finished
run_lapw PK: 15684, status: finished
run_lapw PK: 15767, status: finished
run_lapw PK: 15990, status: finished
run_lapw PK: 18632, status: finished
run_lapw PK: 15865, status: finished
run_lapw PK: 18260, status: finished
run_lapw PK: 16246, status: finished
run_lapw PK: 16136, status: excepted
run_lapw PK: 16197, status: finished
run_lapw PK: 15785, status: finished
run_lapw PK: 15916, status: finished
run_lapw PK: 15689, status: finished
run_lapw PK: 15810, status: finished
run_lapw PK: 16216, status: finished
run_lapw PK: 16073, status: excepted
run_lapw PK: 15833, status: finished
run_lapw PK: 18089, status: finished
run_lapw PK: 15947, status: excepted
run_lapw PK: 17565, status: finished
run_lapw PK: 17049, status: excepted
run_lapw PK: 15600, status: finished
run_lapw PK: 15881, status: finished
run_lapw PK: 15707, status: finished
run_lapw PK: 16453, status: finished
run_lapw PK: 15909, status: finished
run_lapw PK: 16666, status: finished
run_lapw PK: 16370, status: finished
run_lapw PK: 16064, status: finished
run_lapw PK: 15995, status: finished
run_lapw PK: 16200, status: finished
run_lapw PK: 15929, status: finished
run_lapw PK: 16090, status: finished
run_lapw PK: 16539, status: finished
run_lapw PK: 16823, status: finished
run_lapw PK: 16166, status: finished
run_lapw PK: 16022, status: finished
run_lapw PK: 17428, status: finished
run_lapw PK: 16104, status: finished
run_lapw PK: 17912, status: finished
run_lapw PK: 16944, status: finished
run_lapw PK: 16380, status: finished
run_lapw PK: 16417, status: finished
run_lapw PK: 16502, status: finished
run_lapw PK: 16474, status: excepted
run_lapw PK: 16699, status: finished
run_lapw PK: 17311, status: finished
run_lapw PK: 16273, status: excepted
run_lapw PK: 16296, status: excepted
run_lapw PK: 17170, status: finished
run_lapw PK: 16816, status: finished
run_lapw PK: 16594, status: finished
run_lapw PK: 16743, status: finished
run_lapw PK: 16608, status: finished
run_lapw PK: 16372, status: finished
run_lapw PK: 16609, status: finished
run_lapw PK: 17293, status: finished
run_lapw PK: 17948, status: finished
run_lapw PK: 16635, status: finished
run_lapw PK: 16439, status: finished
run_lapw PK: 16371, status: finished
run_lapw PK: 16555, status: finished
run_lapw PK: 19305, status: finished
run_lapw PK: 16536, status: finished
run_lapw PK: 17065, status: excepted
run_lapw PK: 16665, status: finished
run_lapw PK: 16432, status: finished
run_lapw PK: 17197, status: finished
run_lapw PK: 18281, status: finished
run_lapw PK: 18587, status: excepted
run_lapw PK: 16891, status: excepted
run_lapw PK: 17549, status: finished
run_lapw PK: 17171, status: finished
run_lapw PK: 16908, status: finished
run_lapw PK: 17274, status: finished
run_lapw PK: 17166, status: excepted
run_lapw PK: 17167, status: excepted
run_lapw PK: 17689, status: excepted
run_lapw PK: 17046, status: finished
run_lapw PK: 16986, status: finished
run_lapw PK: 17277, status: finished
run_lapw PK: 16778, status: finished
run_lapw PK: 16685, status: finished
run_lapw PK: 16797, status: finished
run_lapw PK: 17905, status: finished
run_lapw PK: 18303, status: finished
run_lapw PK: 17453, status: finished
run_lapw PK: 17630, status: finished
run_lapw PK: 16956, status: finished
run_lapw PK: 17749, status: finished
run_lapw PK: 16747, status: excepted
run_lapw PK: 17494, status: finished
run_lapw PK: 17437, status: finished
run_lapw PK: 17252, status: finished
run_lapw PK: 18056, status: finished
run_lapw PK: 16824, status: finished
run_lapw PK: 17181, status: finished
run_lapw PK: 16979, status: excepted
run_lapw PK: 17028, status: finished
run_lapw PK: 18754, status: finished
run_lapw PK: 17610, status: excepted
run_lapw PK: 16875, status: finished
run_lapw PK: 16922, status: finished
run_lapw PK: 17816, status: finished
run_lapw PK: 18904, status: finished
run_lapw PK: 17081, status: excepted
run_lapw PK: 17807, status: finished
run_lapw PK: 16859, status: finished
run_lapw PK: 18265, status: finished
run_lapw PK: 17813, status: finished
run_lapw PK: 17480, status: finished
run_lapw PK: 17962, status: finished
run_lapw PK: 17168, status: finished
run_lapw PK: 18139, status: finished
run_lapw PK: 17238, status: finished
run_lapw PK: 17533, status: finished
run_lapw PK: 18753, status: finished
run_lapw PK: 17325, status: finished
run_lapw PK: 17387, status: finished
run_lapw PK: 18105, status: finished
run_lapw PK: 17370, status: finished
run_lapw PK: 18055, status: finished
run_lapw PK: 18384, status: finished
run_lapw PK: 17523, status: finished
run_lapw PK: 17438, status: finished
run_lapw PK: 18461, status: finished
run_lapw PK: 17647, status: finished
run_lapw PK: 18153, status: finished
run_lapw PK: 17613, status: finished
run_lapw PK: 18084, status: finished
run_lapw PK: 17522, status: finished
run_lapw PK: 17364, status: finished
run_lapw PK: 18666, status: finished
run_lapw PK: 17599, status: finished
run_lapw PK: 18193, status: finished
run_lapw PK: 17806, status: finished
run_lapw PK: 17721, status: excepted
run_lapw PK: 17978, status: excepted
run_lapw PK: 18345, status: finished
run_lapw PK: 17669, status: finished
run_lapw PK: 17930, status: finished
run_lapw PK: 17865, status: finished
run_lapw PK: 17732, status: finished
run_lapw PK: 18121, status: finished
run_lapw PK: 18945, status: finished
run_lapw PK: 18815, status: finished
run_lapw PK: 17882, status: finished
run_lapw PK: 18047, status: finished
run_lapw PK: 18443, status: finished
run_lapw PK: 18807, status: finished
run_lapw PK: 17868, status: finished
run_lapw PK: 18557, status: finished
run_lapw PK: 18694, status: finished
run_lapw PK: 17772, status: finished
run_lapw PK: 17856, status: finished
run_lapw PK: 18409, status: finished
run_lapw PK: 18393, status: finished
run_lapw PK: 18027, status: finished
run_lapw PK: 18370, status: finished
run_lapw PK: 18004, status: finished
run_lapw PK: 18569, status: finished
run_lapw PK: 18612, status: finished
run_lapw PK: 18500, status: finished
run_lapw PK: 19041, status: finished
run_lapw PK: 18220, status: finished
run_lapw PK: 18228, status: finished
run_lapw PK: 18495, status: finished
run_lapw PK: 18233, status: finished
run_lapw PK: 18616, status: finished
run_lapw PK: 18648, status: finished
run_lapw PK: 18331, status: finished
run_lapw PK: 19080, status: finished
run_lapw PK: 18227, status: finished
run_lapw PK: 18950, status: finished
run_lapw PK: 18503, status: finished
run_lapw PK: 18425, status: finished
run_lapw PK: 18788, status: finished
run_lapw PK: 18712, status: finished
run_lapw PK: 18824, status: finished
run_lapw PK: 18324, status: finished
run_lapw PK: 18975, status: finished
run_lapw PK: 19160, status: finished
run_lapw PK: 18863, status: finished
run_lapw PK: 19224, status: finished
run_lapw PK: 19063, status: finished
run_lapw PK: 18901, status: finished
run_lapw PK: 18879, status: finished
run_lapw PK: 19206, status: finished
run_lapw PK: 18986, status: finished
run_lapw PK: 19062, status: finished
run_lapw PK: 19096, status: finished
run_lapw PK: 19301, status: finished
run_lapw PK: 18687, status: finished
run_lapw PK: 19144, status: finished
run_lapw PK: 18760, status: finished
run_lapw PK: 19016, status: finished
run_lapw PK: 19335, status: finished
run_lapw PK: 19194, status: finished
run_lapw PK: 18852, status: finished
run_lapw PK: 18920, status: finished
run_lapw PK: 19123, status: finished
run_lapw PK: 19352, status: finished
run_lapw PK: 19140, status: finished
run_lapw PK: 19252, status: excepted
run_lapw PK: 19401, status: finished
run_lapw PK: 19374, status: finished
run_lapw PK: 19217, status: finished
run_lapw PK: 19383, status: finished
run_lapw PK: 19258, status: finished
run_lapw PK: 19273, status: finished
run_lapw PK: 19419, status: finished
run_lapw PK: 19328, status: finished
total 360 processes, 308 finished OK
