O3Si {'Iter': [7], 'EtotRyd': [-1031.59002052], 'VolBohr3': [281.58258], 'EfermiRyd': [0.1717160439]}
O2P {'Iter': [7], 'EtotRyd': [-985.00068312], 'VolBohr3': [183.09634], 'EfermiRyd': [0.5793242292]}
CoO3 {'Iter': [15], 'EtotRyd': [-3238.02954403], 'VolBohr3': [317.76536], 'EfermiRyd': [0.1303962517]}
Ar4O6 {'Iter': [9], 'EtotRyd': [-5134.16979463], 'VolBohr3': [1348.54738], 'EfermiRyd': [-0.1845168228]}
O10Se4 {'Iter': [11], 'EtotRyd': [-20944.61446591], 'VolBohr3': [967.16273], 'EfermiRyd': [0.4152494525]}
As2O {'Iter': [10], 'EtotRyd': [-9194.63125125], 'VolBohr3': [321.78043], 'EfermiRyd': [0.4538082008]}
Kr4O6 {'Iter': [8], 'EtotRyd': [-23224.36980692], 'VolBohr3': [1306.79528], 'EfermiRyd': [0.020073977]}
OZn {'Iter': [9], 'EtotRyd': [-3742.80752721], 'VolBohr3': [137.65126], 'EfermiRyd': [0.4003573129], 'Warning_last': ':WARN : QTL-B value eq.   2.21 in Band of energy   0.36889  ATOM=    1  L=  2'}
OV {'Iter': [9], 'EtotRyd': [-2049.22777594], 'VolBohr3': [123.94252], 'EfermiRyd': [0.944709803]}
O6V4 {'Iter': [9], 'EtotRyd': [-8498.07488143], 'VolBohr3': [686.79968], 'EfermiRyd': [0.6582128651]}
NiO3 {'Iter': [13], 'EtotRyd': [-3492.63827288], 'VolBohr3': [332.56481], 'EfermiRyd': [0.0582667274]}
K2O {'Iter': [12], 'EtotRyd': [-2559.10414765], 'VolBohr3': [459.08083], 'EfermiRyd': [0.2139290527]}
Ca2O {'Iter': [8], 'EtotRyd': [-2872.23747652], 'VolBohr3': [379.68706], 'EfermiRyd': [0.4783588917]}
Al4O10 {'Iter': [11], 'EtotRyd': [-3446.52549754], 'VolBohr3': [847.46687], 'EfermiRyd': [0.3976815045]}
Ga4O10 {'Iter': [11], 'EtotRyd': [-17056.38545361], 'VolBohr3': [914.76141], 'EfermiRyd': [0.3471863541]}
N4O6 {'Iter': [8], 'EtotRyd': [-1338.43493861], 'VolBohr3': [615.13214], 'EfermiRyd': [0.1531309128]}
CrO3 {'Iter': [12], 'EtotRyd': [-2553.2719416], 'VolBohr3': [317.01842], 'EfermiRyd': [0.1994770013]}
N2O {'Iter': [7], 'EtotRyd': [-368.57273211], 'VolBohr3': [179.31256], 'EfermiRyd': [0.2346912915]}
F2O {'Iter': [9], 'EtotRyd': [-549.32117479], 'VolBohr3': [205.55574], 'EfermiRyd': [-0.1760507034]}
Al4O6 {'Iter': [8], 'EtotRyd': [-2846.35798916], 'VolBohr3': [663.58787], 'EfermiRyd': [0.4693424952]}
HO2 {'Iter': [7], 'EtotRyd': [-301.57554538], 'VolBohr3': [128.24962], 'EfermiRyd': [0.1671112765]}
HO3 {'Iter': [11], 'EtotRyd': [-451.77106477], 'VolBohr3': [208.41331], 'EfermiRyd': [0.0367403709]}
H4O10 {'Iter': [10], 'EtotRyd': [-1506.3949982], 'VolBohr3': [692.96899], 'EfermiRyd': [0.1254632339]}
GeO2 {'Iter': [8], 'EtotRyd': [-4499.13958649], 'VolBohr3': [190.38769], 'EfermiRyd': [0.5182761354]}
Br2O {'Iter': [14], 'EtotRyd': [-10576.66841883], 'VolBohr3': [413.44927], 'EfermiRyd': [0.1745416907]}
Cl4O6 {'Iter': [8], 'EtotRyd': [-4593.2176902], 'VolBohr3': [908.8032], 'EfermiRyd': [0.1927059377]}
AsO2 {'Iter': [8], 'EtotRyd': [-4823.0277777], 'VolBohr3': [212.08952], 'EfermiRyd': [0.4735799771]}
O10Si4 {'Iter': [10], 'EtotRyd': [-3823.5780305], 'VolBohr3': [821.1497], 'EfermiRyd': [0.4785652288]}
Ni4O6 {'Iter': [10], 'EtotRyd': [-13069.28083021], 'VolBohr3': [648.30885], 'EfermiRyd': [0.4607975593]}
O10P4 {'Iter': [10], 'EtotRyd': [-4239.57630048], 'VolBohr3': [876.48206], 'EfermiRyd': [0.4047939358]}
Br4O6 {'Iter': [8], 'EtotRyd': [-21754.72441231], 'VolBohr3': [991.27868], 'EfermiRyd': [0.2907964846]}
Na2O {'Iter': [9], 'EtotRyd': [-800.37500504], 'VolBohr3': [294.8635], 'EfermiRyd': [0.0619625572]}
H4O6 {'Iter': [7], 'EtotRyd': [-906.07476991], 'VolBohr3': [415.91402], 'EfermiRyd': [0.1761843616]}
NO3 {'Iter': [9], 'EtotRyd': [-559.96817345], 'VolBohr3': [266.68495], 'EfermiRyd': [0.0477969442]}
B4O10 {'Iter': [10], 'EtotRyd': [-1700.6372372], 'VolBohr3': [730.34364], 'EfermiRyd': [0.3492214046]}
MgO3 {'Iter': [8], 'EtotRyd': [-851.70966926], 'VolBohr3': [415.41526], 'EfermiRyd': [-0.1821663554]}
FO3 {'Iter': [11], 'EtotRyd': [-649.99321586], 'VolBohr3': [355.79358], 'EfermiRyd': [-0.1972956347]}
OS2 {'Iter': [10], 'EtotRyd': [-1746.85029282], 'VolBohr3': [287.03746], 'EfermiRyd': [0.3862074058]}
BrO3 {'Iter': [8], 'EtotRyd': [-5664.10075472], 'VolBohr3': [392.11114], 'EfermiRyd': [0.0653868433]}
MnO3 {'Iter': [14], 'EtotRyd': [-2768.67999902], 'VolBohr3': [309.04754], 'EfermiRyd': [0.2089932933]}
Br4O10 {'Iter': [11], 'EtotRyd': [-22355.21628262], 'VolBohr3': [1046.59843], 'EfermiRyd': [0.3196915622]}
NO {'Iter': [7], 'EtotRyd': [-259.49954402], 'VolBohr3': [103.28373], 'EfermiRyd': [0.3366951634]}
O10Sc4 {'Iter': [11], 'EtotRyd': [-7618.86247793], 'VolBohr3': [963.80665], 'EfermiRyd': [0.4112554543]}
O6Se4 {'Iter': [8], 'EtotRyd': [-20344.07982238], 'VolBohr3': [891.48093], 'EfermiRyd': [0.4302371959]}
O3Se {'Iter': [8], 'EtotRyd': [-5311.53833014], 'VolBohr3': [337.06054], 'EfermiRyd': [0.1902810834]}
O3Ti {'Iter': [9], 'EtotRyd': [-2159.22835048], 'VolBohr3': [387.4967], 'EfermiRyd': [0.0147452316]}
N4O10 {'Iter': [10], 'EtotRyd': [-1938.78507275], 'VolBohr3': [767.69387], 'EfermiRyd': [0.1768303972]}
O2V {'Iter': [10], 'EtotRyd': [-2199.81540958], 'VolBohr3': [179.72688], 'EfermiRyd': [0.6503423693]}
Ga4O6 {'Iter': [8], 'EtotRyd': [-16456.09027675], 'VolBohr3': [752.07396], 'EfermiRyd': [0.4018657603]}
Al2O {'Iter': [11], 'EtotRyd': [-1121.63579239], 'VolBohr3': [310.67503], 'EfermiRyd': [0.3916457384]}
Ca4O10 {'Iter': [10], 'EtotRyd': [-6947.62787724], 'VolBohr3': [1138.0436], 'EfermiRyd': [0.1967243664]}
Ge4O6 {'Iter': [9], 'EtotRyd': [-17695.45169668], 'VolBohr3': [817.9817], 'EfermiRyd': [0.4650524939]}
KrO2 {'Iter': [8], 'EtotRyd': [-5881.14169619], 'VolBohr3': [320.83348], 'EfermiRyd': [0.0601347337]}
OV2 {'Iter': [9], 'EtotRyd': [-3947.7312865], 'VolBohr3': [221.2243], 'EfermiRyd': [0.8522769344]}
Co4O6 {'Iter': [10], 'EtotRyd': [-12050.56991873], 'VolBohr3': [610.79785], 'EfermiRyd': [0.5453767409]}
CO3 {'Iter': [8], 'EtotRyd': [-526.89794378], 'VolBohr3': [221.65064], 'EfermiRyd': [0.2533481603]}
Cr4O10 {'Iter': [17], 'EtotRyd': [-9910.74016592], 'VolBohr3': [783.80652], 'EfermiRyd': [0.570023435]}
GaO2 {'Iter': [8], 'EtotRyd': [-4189.18372635], 'VolBohr3': [198.12605], 'EfermiRyd': [0.347659924]}
Ga2O {'Iter': [9], 'EtotRyd': [-7926.89246568], 'VolBohr3': [357.94754], 'EfermiRyd': [0.2718995434]}
CO {'Iter': [7], 'EtotRyd': [-226.22669776], 'VolBohr3': [105.82792], 'EfermiRyd': [0.4351116765], 'Warning_last': ':WARN : QTL-B value eq.   2.08 in Band of energy  -0.48477  ATOM=    2  L=  1'}
Cu2O {'Iter': [9], 'EtotRyd': [-6770.47250296], 'VolBohr3': [232.94489], 'EfermiRyd': [0.3990513818]}
OTi2 {'Iter': [9], 'EtotRyd': [-3565.85077767], 'VolBohr3': [245.3484], 'EfermiRyd': [0.7745287161]}
GaO {'Iter': [9], 'EtotRyd': [-4038.74206377], 'VolBohr3': [164.53721], 'EfermiRyd': [0.4918137275]}
OP {'Iter': [8], 'EtotRyd': [-834.51210988], 'VolBohr3': [163.54523], 'EfermiRyd': [0.5139754563], 'Warning_last': ':WARN : QTL-B value eq.   2.66 in Band of energy  -0.38459  ATOM=    2  L=  1'}
HeO3 {'Iter': [8], 'EtotRyd': [-456.01866477], 'VolBohr3': [269.59978], 'EfermiRyd': [-0.1060212814]}
CO2 {'Iter': [7], 'EtotRyd': [-376.43533817], 'VolBohr3': [153.09405], 'EfermiRyd': [0.3535380418]}
Co2O {'Iter': [9], 'EtotRyd': [-5724.17418892], 'VolBohr3': [200.83268], 'EfermiRyd': [0.6692081936]}
O10V4 {'Iter': [19], 'EtotRyd': [-9098.7695753], 'VolBohr3': [809.68109], 'EfermiRyd': [0.5631945039]}
KrO {'Iter': [8], 'EtotRyd': [-5731.03426], 'VolBohr3': [268.84114], 'EfermiRyd': [0.0216366033], 'Warning_last': ':WARN : QTL-B value eq.   2.12 in Band of energy   0.07358  ATOM=    2  L=  1'}
Fe4O10 {'Iter': [20], 'EtotRyd': [-11685.47021806], 'VolBohr3': [782.03361], 'EfermiRyd': [0.4880627866]}
Cl4O10 {'Iter': [11], 'EtotRyd': [-5193.6734633], 'VolBohr3': [1006.65039], 'EfermiRyd': [0.1870813841]}
NaO2 {'Iter': [7], 'EtotRyd': [-625.50247127], 'VolBohr3': [246.16753], 'EfermiRyd': [-0.124963074]}
Cu4O10 {'Iter': [12], 'EtotRyd': [-14743.00185261], 'VolBohr3': [865.06688], 'EfermiRyd': [0.3048453138]}
FeO {'Iter': [9], 'EtotRyd': [-2696.02221188], 'VolBohr3': [115.97423], 'EfermiRyd': [0.7727405289]}
Ge2O {'Iter': [9], 'EtotRyd': [-8546.68901899], 'VolBohr3': [334.06306], 'EfermiRyd': [0.4048445439]}
ArO3 {'Iter': [12], 'EtotRyd': [-1508.69963599], 'VolBohr3': [451.41853], 'EfermiRyd': [-0.1374048629]}
Be4O10 {'Iter': [10], 'EtotRyd': [-1621.20858395], 'VolBohr3': [770.05206], 'EfermiRyd': [0.2825324412]}
KO2 {'Iter': [7], 'EtotRyd': [-1504.82635197], 'VolBohr3': [391.30484], 'EfermiRyd': [-0.1894171635]}
BO3 {'Iter': [7], 'EtotRyd': [-500.7899841], 'VolBohr3': [226.37572], 'EfermiRyd': [0.1908148994]}
O6S4 {'Iter': [8], 'EtotRyd': [-4095.41236419], 'VolBohr3': [789.53722], 'EfermiRyd': [0.3952885694]}
O2Se {'Iter': [8], 'EtotRyd': [-5161.21817254], 'VolBohr3': [222.92005], 'EfermiRyd': [0.4543466133]}
ClO2 {'Iter': [7], 'EtotRyd': [-1223.37634928], 'VolBohr3': [233.39293], 'EfermiRyd': [0.2425336097]}
CuO3 {'Iter': [16], 'EtotRyd': [-3760.92956522], 'VolBohr3': [352.40866], 'EfermiRyd': [-0.0119263879]}
Ne4O6 {'Iter': [8], 'EtotRyd': [-1932.40554018], 'VolBohr3': [1385.88783], 'EfermiRyd': [-0.4788745029]}
HO {'Iter': [9], 'EtotRyd': [-151.37758367], 'VolBohr3': [67.373], 'EfermiRyd': [0.1586073535], 'Warning_last': ':WARN : QTL-B value eq.   2.15 in Band of energy  -0.46465  ATOM=    2  L=  1'}
CrO {'Iter': [9], 'EtotRyd': [-2252.2544279], 'VolBohr3': [119.26963], 'EfermiRyd': [0.9123415582]}
ClO {'Iter': [7], 'EtotRyd': [-1073.17957939], 'VolBohr3': [180.94905], 'EfermiRyd': [0.2029021053]}
O6Sc4 {'Iter': [11], 'EtotRyd': [-7018.25186376], 'VolBohr3': [843.96998], 'EfermiRyd': [0.4292101322]}
MgO2 {'Iter': [8], 'EtotRyd': [-701.64044433], 'VolBohr3': [204.77986], 'EfermiRyd': [0.1448842117]}
AlO2 {'Iter': [7], 'EtotRyd': [-786.7797698], 'VolBohr3': [177.09523], 'EfermiRyd': [0.3967065715]}
OTi {'Iter': [9], 'EtotRyd': [-1858.34356076], 'VolBohr3': [132.72016], 'EfermiRyd': [0.9227211011]}
ArO2 {'Iter': [8], 'EtotRyd': [-1358.57378328], 'VolBohr3': [336.20403], 'EfermiRyd': [-0.1560943003]}
MnO {'Iter': [9], 'EtotRyd': [-2467.7497735], 'VolBohr3': [116.83687], 'EfermiRyd': [0.8415607617]}
O6Ti4 {'Iter': [10], 'EtotRyd': [-7734.6550324], 'VolBohr3': [734.00164], 'EfermiRyd': [0.6617037964]}
Cr4O6 {'Iter': [12], 'EtotRyd': [-9310.17463886], 'VolBohr3': [652.04005], 'EfermiRyd': [0.638601246]}
Kr4O10 {'Iter': [14], 'EtotRyd': [-23824.97409676], 'VolBohr3': [1294.22399], 'EfermiRyd': [0.0665489486]}
He4O10 {'Iter': [8], 'EtotRyd': [-1524.22688966], 'VolBohr3': [491.59425], 'EfermiRyd': [0.4508382856]}
Be2O {'Iter': [7], 'EtotRyd': [-209.45057783], 'VolBohr3': [180.84266], 'EfermiRyd': [0.5224882441], 'Warning_last': ':WARN : QTL-B value eq.   3.40 in Band of energy  -0.24323  ATOM=    2  L=  1'}
F4O10 {'Iter': [11], 'EtotRyd': [-2300.18430114], 'VolBohr3': [812.17773], 'EfermiRyd': [-0.0124507344]}
NiO {'Iter': [8], 'EtotRyd': [-3192.10530299], 'VolBohr3': [121.40563], 'EfermiRyd': [0.5907286226]}
NeO2 {'Iter': [7], 'EtotRyd': [-558.1744396], 'VolBohr3': [256.55461], 'EfermiRyd': [-0.2934089865]}
Ge4O10 {'Iter': [11], 'EtotRyd': [-18295.99090464], 'VolBohr3': [938.79084], 'EfermiRyd': [0.3806873763]}
CaO {'Iter': [8], 'EtotRyd': [-1511.60360339], 'VolBohr3': [191.07269], 'EfermiRyd': [0.3315423876]}
FO {'Iter': [10], 'EtotRyd': [-349.75794443], 'VolBohr3': [125.61468], 'EfermiRyd': [-0.0678251527]}
Fe2O {'Iter': [8], 'EtotRyd': [-5241.46634962], 'VolBohr3': [198.50473], 'EfermiRyd': [0.7363029532]}
Ar4O10 {'Iter': [12], 'EtotRyd': [-5734.91866267], 'VolBohr3': [1233.92522], 'EfermiRyd': [-0.0540033571]}
O6P4 {'Iter': [9], 'EtotRyd': [-3639.09545327], 'VolBohr3': [760.1381], 'EfermiRyd': [0.4375259022]}
OSi2 {'Iter': [8], 'EtotRyd': [-1310.36997063], 'VolBohr3': [287.43945], 'EfermiRyd': [0.4610020597]}
NaO {'Iter': [7], 'EtotRyd': [-475.31550246], 'VolBohr3': [186.19079], 'EfermiRyd': [-0.1236067655]}
O10Ti4 {'Iter': [13], 'EtotRyd': [-8335.31311767], 'VolBohr3': [860.26498], 'EfermiRyd': [0.5220859881]}
O3V {'Iter': [12], 'EtotRyd': [-2350.24573034], 'VolBohr3': [340.02294], 'EfermiRyd': [0.1332159584]}
OZn2 {'Iter': [9], 'EtotRyd': [-7334.91217346], 'VolBohr3': [274.73665], 'EfermiRyd': [0.4659846454]}
FeO2 {'Iter': [11], 'EtotRyd': [-2846.53821859], 'VolBohr3': [163.77406], 'EfermiRyd': [0.5810387204]}
NeO3 {'Iter': [8], 'EtotRyd': [-708.14233428], 'VolBohr3': [516.48915], 'EfermiRyd': [-0.3985314684]}
OSe2 {'Iter': [12], 'EtotRyd': [-9871.13375871], 'VolBohr3': [336.12984], 'EfermiRyd': [0.4139154311]}
NiO2 {'Iter': [10], 'EtotRyd': [-3342.45849537], 'VolBohr3': [176.78038], 'EfermiRyd': [0.4557855273]}
He2O {'Iter': [7], 'EtotRyd': [-161.55537629], 'VolBohr3': [203.14101], 'EfermiRyd': [-0.3569777425]}
LiO2 {'Iter': [7], 'EtotRyd': [-315.77758253], 'VolBohr3': [167.18859], 'EfermiRyd': [0.0382048772]}
H2O {'Iter': [7], 'EtotRyd': [-152.65474364], 'VolBohr3': [80.55663], 'EfermiRyd': [0.3090748302]}
OSc2 {'Iter': [8], 'EtotRyd': [-3207.53311906], 'VolBohr3': [291.80957], 'EfermiRyd': [0.6474060836]}
Cu4O6 {'Iter': [9], 'EtotRyd': [-14142.59904467], 'VolBohr3': [701.84001], 'EfermiRyd': [0.3519459357]}
BO2 {'Iter': [7], 'EtotRyd': [-350.36635534], 'VolBohr3': [137.23949], 'EfermiRyd': [0.4795064238]}
KO3 {'Iter': [7], 'EtotRyd': [-1654.80484316], 'VolBohr3': [880.27946], 'EfermiRyd': [-0.4066489427]}
Mg4O10 {'Iter': [10], 'EtotRyd': [-3106.61394979], 'VolBohr3': [929.07333], 'EfermiRyd': [0.2131066998]}
Li4O6 {'Iter': [7], 'EtotRyd': [-962.74791755], 'VolBohr3': [601.39325], 'EfermiRyd': [-0.010083542]}
O2Sc {'Iter': [8], 'EtotRyd': [-1829.76175187], 'VolBohr3': [223.42737], 'EfermiRyd': [0.3235801202]}
Fe4O6 {'Iter': [11], 'EtotRyd': [-11085.23968895], 'VolBohr3': [615.94576], 'EfermiRyd': [0.5684748262]}
K4O6 {'Iter': [8], 'EtotRyd': [-5719.04688464], 'VolBohr3': [1523.16341], 'EfermiRyd': [-0.1651507291]}
O3Zn {'Iter': [13], 'EtotRyd': [-4043.14442973], 'VolBohr3': [384.68964], 'EfermiRyd': [-0.076878813]}
Cl2O {'Iter': [10], 'EtotRyd': [-1996.02772773], 'VolBohr3': [364.99508], 'EfermiRyd': [0.034140556]}
O6Si4 {'Iter': [8], 'EtotRyd': [-3223.20870864], 'VolBohr3': [658.64107], 'EfermiRyd': [0.7032212147]}
O3P {'Iter': [8], 'EtotRyd': [-1135.63046739], 'VolBohr3': [248.15797], 'EfermiRyd': [0.3649237001]}
BrO {'Iter': [8], 'EtotRyd': [-5363.50716711], 'VolBohr3': [209.28298], 'EfermiRyd': [0.2767679954]}
Mg4O6 {'Iter': [8], 'EtotRyd': [-2506.09293825], 'VolBohr3': [761.15303], 'EfermiRyd': [0.187507143]}
GeO {'Iter': [8], 'EtotRyd': [-4348.65717564], 'VolBohr3': [182.73576], 'EfermiRyd': [0.4340694855]}
FeO3 {'Iter': [21], 'EtotRyd': [-2996.81442892], 'VolBohr3': [313.05652], 'EfermiRyd': [0.1740080489]}
C4O6 {'Iter': [8], 'EtotRyd': [-1205.31669276], 'VolBohr3': [568.99552], 'EfermiRyd': [0.3385159533]}
CuO2 {'Iter': [12], 'EtotRyd': [-3610.7506172], 'VolBohr3': [190.85184], 'EfermiRyd': [0.3290971359]}
CoO2 {'Iter': [10], 'EtotRyd': [-3087.81926785], 'VolBohr3': [168.70965], 'EfermiRyd': [0.5324129709]}
BeO {'Iter': [7], 'EtotRyd': [-180.24293332], 'VolBohr3': [81.90467], 'EfermiRyd': [0.5073672008]}
Li2O {'Iter': [8], 'EtotRyd': [-180.86595256], 'VolBohr3': [166.4979], 'EfermiRyd': [0.1177081397]}
KrO3 {'Iter': [8], 'EtotRyd': [-6031.35073296], 'VolBohr3': [467.13504], 'EfermiRyd': [-0.0512553223]}
O2Si {'Iter': [8], 'EtotRyd': [-881.14826875], 'VolBohr3': [162.32082], 'EfermiRyd': [0.6884533037]}
Cr2O {'Iter': [9], 'EtotRyd': [-4353.86691519], 'VolBohr3': [205.15217], 'EfermiRyd': [0.8644629152]}
C2O {'Iter': [8], 'EtotRyd': [-301.92020311], 'VolBohr3': [192.1157], 'EfermiRyd': [0.3037494591]}
OP2 {'Iter': [8], 'EtotRyd': [-1518.55789288], 'VolBohr3': [269.24756], 'EfermiRyd': [0.5053139666]}
Mn4O10 {'Iter': [18], 'EtotRyd': [-10772.54479489], 'VolBohr3': [777.66261], 'EfermiRyd': [0.5345022125]}
FO2 {'Iter': [9], 'EtotRyd': [-499.84935676], 'VolBohr3': [205.14001], 'EfermiRyd': [-0.1073812126]}
Na4O10 {'Iter': [9], 'EtotRyd': [-2802.58482813], 'VolBohr3': [998.14115], 'EfermiRyd': [-0.0008070215]}
NO2 {'Iter': [8], 'EtotRyd': [-409.68512536], 'VolBohr3': [171.6294], 'EfermiRyd': [0.1604717094]}
AlO {'Iter': [7], 'EtotRyd': [-636.18886185], 'VolBohr3': [151.22401], 'EfermiRyd': [0.6272529039], 'Warning_last': ':WARN : QTL-B value eq.   3.62 in Band of energy  -0.13642  ATOM=    2  L=  1'}
Be4O6 {'Iter': [7], 'EtotRyd': [-1021.21409838], 'VolBohr3': [523.25375], 'EfermiRyd': [0.3297742584]}
OSe {'Iter': [8], 'EtotRyd': [-5010.75620497], 'VolBohr3': [190.89212], 'EfermiRyd': [0.435767697]}
O3S {'Iter': [9], 'EtotRyd': [-1249.43683227], 'VolBohr3': [261.72618], 'EfermiRyd': [0.3549840718]}
Ca4O6 {'Iter': [8], 'EtotRyd': [-6346.79935028], 'VolBohr3': [1082.3336], 'EfermiRyd': [0.1342118542]}
OS {'Iter': [7], 'EtotRyd': [-948.61577934], 'VolBohr3': [165.94416], 'EfermiRyd': [0.396735669]}
He4O6 {'Iter': [7], 'EtotRyd': [-923.48836489], 'VolBohr3': [415.59601], 'EfermiRyd': [0.139017404]}
NaO3 {'Iter': [8], 'EtotRyd': [-775.47139673], 'VolBohr3': [545.6173], 'EfermiRyd': [-0.3566569925]}
Li4O10 {'Iter': [9], 'EtotRyd': [-1563.45195506], 'VolBohr3': [828.0786], 'EfermiRyd': [0.0932378472]}
LiO3 {'Iter': [7], 'EtotRyd': [-465.81709764], 'VolBohr3': [309.40587], 'EfermiRyd': [-0.1607083927]}
MnO2 {'Iter': [11], 'EtotRyd': [-2618.29154697], 'VolBohr3': [166.64797], 'EfermiRyd': [0.6119481514]}
CuO {'Iter': [9], 'EtotRyd': [-3460.49558238], 'VolBohr3': [129.02223], 'EfermiRyd': [0.4697539506]}
CaO2 {'Iter': [7], 'EtotRyd': [-1661.81886712], 'VolBohr3': [286.02895], 'EfermiRyd': [0.0716389948]}
F4O6 {'Iter': [9], 'EtotRyd': [-1699.24236556], 'VolBohr3': [749.80587], 'EfermiRyd': [-0.1328862782]}
LiO {'Iter': [7], 'EtotRyd': [-165.55088908], 'VolBohr3': [112.73758], 'EfermiRyd': [-0.0123900135]}
CrO2 {'Iter': [12], 'EtotRyd': [-2402.81776301], 'VolBohr3': [171.59695], 'EfermiRyd': [0.6375286929]}
O2Ti {'Iter': [9], 'EtotRyd': [-2008.98557927], 'VolBohr3': [190.62327], 'EfermiRyd': [0.6046560629]}
OSi {'Iter': [8], 'EtotRyd': [-730.48870545], 'VolBohr3': [165.71564], 'EfermiRyd': [0.4999101796], 'Warning_last': ':WARN : QTL-B value eq.   2.69 in Band of energy  -0.24238  ATOM=    2  L=  1'}
AsO3 {'Iter': [8], 'EtotRyd': [-4973.42635878], 'VolBohr3': [321.74075], 'EfermiRyd': [0.1890019014]}
BeO3 {'Iter': [7], 'EtotRyd': [-480.61651839], 'VolBohr3': [262.37521], 'EfermiRyd': [0.0172546329]}
Mg2O {'Iter': [8], 'EtotRyd': [-951.8770265], 'VolBohr3': [301.0169], 'EfermiRyd': [0.3753570134]}
ClO3 {'Iter': [9], 'EtotRyd': [-1373.67842984], 'VolBohr3': [348.8649], 'EfermiRyd': [0.0533571185]}
BO {'Iter': [7], 'EtotRyd': [-199.95448069], 'VolBohr3': [99.19619], 'EfermiRyd': [0.667132044], 'Warning_last': ':WARN : QTL-B value eq.   3.86 in Band of energy  -0.26355  ATOM=    2  L=  1'}
Na4O6 {'Iter': [8], 'EtotRyd': [-2201.68002831], 'VolBohr3': [951.37639], 'EfermiRyd': [-0.1488434799]}
AsO {'Iter': [8], 'EtotRyd': [-4672.56829144], 'VolBohr3': [183.00007], 'EfermiRyd': [0.5104365975]}
Ne4O10 {'Iter': [13], 'EtotRyd': [-2533.17929508], 'VolBohr3': [1578.22798], 'EfermiRyd': [-0.4283203102]}
MgO {'Iter': [7], 'EtotRyd': [-551.43567726], 'VolBohr3': [129.17598], 'EfermiRyd': [0.3389571962]}
BeO2 {'Iter': [7], 'EtotRyd': [-330.39894056], 'VolBohr3': [149.36729], 'EfermiRyd': [0.2899535126]}
O2Zn {'Iter': [12], 'EtotRyd': [-3893.02420066], 'VolBohr3': [205.71119], 'EfermiRyd': [0.2278930033], 'Warning_last': ':WARN : QTL-B value eq.   2.05 in Band of energy   0.14782  ATOM=    1  L=  2'}
O10Zn4 {'Iter': [11], 'EtotRyd': [-15872.11023013], 'VolBohr3': [923.7341], 'EfermiRyd': [0.2617791012]}
Ni2O {'Iter': [9], 'EtotRyd': [-6233.62735845], 'VolBohr3': [213.12134], 'EfermiRyd': [0.5464283982]}
HeO2 {'Iter': [6], 'EtotRyd': [-306.03344683], 'VolBohr3': [163.08909], 'EfermiRyd': [-0.0976343568]}
As4O6 {'Iter': [8], 'EtotRyd': [-18991.26757537], 'VolBohr3': [879.67807], 'EfermiRyd': [0.3808478251]}
Ni4O10 {'Iter': [13], 'EtotRyd': [-13669.52911335], 'VolBohr3': [817.31068], 'EfermiRyd': [0.3810542734]}
CoO {'Iter': [8], 'EtotRyd': [-2937.37733288], 'VolBohr3': [116.25284], 'EfermiRyd': [0.7046803897]}
O3Sc {'Iter': [8], 'EtotRyd': [-1979.8702201], 'VolBohr3': [477.06223], 'EfermiRyd': [-0.1134400839]}
AlO3 {'Iter': [7], 'EtotRyd': [-937.01588898], 'VolBohr3': [334.4872], 'EfermiRyd': [-0.0075191508]}
B4O6 {'Iter': [8], 'EtotRyd': [-1100.96939082], 'VolBohr3': [485.16113], 'EfermiRyd': [0.5564093841]}
OSc {'Iter': [9], 'EtotRyd': [-1679.25492241], 'VolBohr3': [151.43583], 'EfermiRyd': [0.80967536]}
O6Zn4 {'Iter': [10], 'EtotRyd': [-15271.66246177], 'VolBohr3': [767.86794], 'EfermiRyd': [0.2460601388]}
C4O10 {'Iter': [11], 'EtotRyd': [-1805.62912763], 'VolBohr3': [786.16052], 'EfermiRyd': [0.2102046069]}
As4O10 {'Iter': [10], 'EtotRyd': [-19591.86434632], 'VolBohr3': [967.04333], 'EfermiRyd': [0.3867686701]}
Co4O10 {'Iter': [13], 'EtotRyd': [-12650.72881351], 'VolBohr3': [793.33125], 'EfermiRyd': [0.4408670849]}
B2O {'Iter': [8], 'EtotRyd': [-249.25965863], 'VolBohr3': [202.56743], 'EfermiRyd': [0.3797977244], 'Warning_last': ':WARN : QTL-B value eq.   2.80 in Band of energy  -0.36409  ATOM=    2  L=  1'}
O2S {'Iter': [8], 'EtotRyd': [-1099.01254623], 'VolBohr3': [200.31948], 'EfermiRyd': [0.4218156845]}
Mn4O6 {'Iter': [10], 'EtotRyd': [-10172.17119634], 'VolBohr3': [628.27181], 'EfermiRyd': [0.6130201969]}
CaO3 {'Iter': [8], 'EtotRyd': [-1811.83450721], 'VolBohr3': [634.36411], 'EfermiRyd': [-0.2641038162]}
Mn2O {'Iter': [7], 'EtotRyd': [-4784.89931466], 'VolBohr3': [199.57342], 'EfermiRyd': [0.8038976421]}
O10S4 {'Iter': [10], 'EtotRyd': [-4695.79489199], 'VolBohr3': [900.61178], 'EfermiRyd': [0.3614618191]}
K4O10 {'Iter': [12], 'EtotRyd': [-6319.90447573], 'VolBohr3': [1335.94218], 'EfermiRyd': [-0.0445933852]}
BrO2 {'Iter': [8], 'EtotRyd': [-5513.79095523], 'VolBohr3': [249.14074], 'EfermiRyd': [0.3676571381]}
